<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.rdg</groupId>
		<artifactId>moap</artifactId>
		<version>2.0.2</version>
		<relativePath></relativePath>
	</parent>
	<groupId>eu.europa.ec.rdg.sygma</groupId>
	<artifactId>sygma-assembler</artifactId>
	<packaging>pom</packaging>
	<name>sygma-assembler</name>
	<version>8.3.3</version>
	<organization>
		<name>European Commission RDG</name>
	</organization>

	<properties>
		<ce-runtime-engine.version>1.2</ce-runtime-engine.version>
		<csc-common.version>1.2</csc-common.version>
		<sygma-mod-utils.version>8.3.3</sygma-mod-utils.version>
		<sygma-exercise-gap.version>8.3</sygma-exercise-gap.version>
		<sygma-exercise-h2020-gap.version>8.3.2</sygma-exercise-h2020-gap.version>
		<sygma-exercise-pc-cd.version>8.3</sygma-exercise-pc-cd.version>
		<sygma-exercise-amendments.version>8.3</sygma-exercise-amendments.version>
		<sygma-exercise-h2020-amendments.version>8.3</sygma-exercise-h2020-amendments.version>
		<sygma-exercise-payment.version>8.3</sygma-exercise-payment.version>
		<sygma-exercise-onl-batch.version>8.3</sygma-exercise-onl-batch.version>
		<sygma-exercise-collection-form-a.version>8.3</sygma-exercise-collection-form-a.version>
		<sygma-exercise-ethics-appraisal.version>8.3</sygma-exercise-ethics-appraisal.version>
		<sygma-exercise-risk.version>8.3</sygma-exercise-risk.version>
		<sygma-exercise-reporting.version>8.3.3</sygma-exercise-reporting.version>
		<sygma-exercise-review.version>8.3</sygma-exercise-review.version>
		<sygma-exercise-termination.version>8.3</sygma-exercise-termination.version>
		<sygma-adhoc.version>8.3.2</sygma-adhoc.version>
		<sygma-mod-admin.version>8.3.3</sygma-mod-admin.version>
		<sygma-config.version>8.3</sygma-config.version>
		<sygma-db.version>8.3.2</sygma-db.version>

		<ccm2-cache.version>3.2.6</ccm2-cache.version>
		<framework.version>1.22</framework.version>
		<auth.version>1.2</auth.version>
		<auth.model.version>1.1</auth.model.version>
		<sygma-thirdparty.version>1.7.1</sygma-thirdparty.version>
		<sygma-ext-client.version>2.8.4</sygma-ext-client.version>
		<common-model.version>15.5</common-model.version>
		<common-ext-client.version>2.0</common-ext-client.version>
		<ecs-ext-client.version>1.1</ecs-ext-client.version>
		<secunda-author-client-version>4.0.4</secunda-author-client-version>
		<ecas-weblogic-10.3-authprovider.version>4.10.1</ecas-weblogic-10.3-authprovider.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-validator.version>1.6</commons-validator.version>

		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.language>java</sonar.language>

		<version.rdg.plugin>2.18</version.rdg.plugin>
		<performance-monitor-aspect.version>1.3</performance-monitor-aspect.version>
	</properties>

	<dependencies>
		<!-- WLS 12.2 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-api-part</artifactId>
			<version>12.2.1-2-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.javaee</artifactId>
			<version>12.2.1-2-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.fmwshare</groupId>
			<artifactId>com.oracle.webservices.wls.wls-ws-api</artifactId>
			<version>12.2.1-2-0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>com.oracle.weblogic.security.subject</artifactId>
			<version>12.2.1-0-0</version>
			<scope>test</scope>
		</dependency>

		<!-- OpenEJB/Tomee -->
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>openejb-core</artifactId>
			<version>7.0.3</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-jdk14</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.19.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons-validator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-util</artifactId>
			<version>${framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-lazy</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-security</artifactId>
			<version>${framework.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-distributed-cache</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-ut-util</artifactId>
			<version>${framework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.ccm2</groupId>
			<artifactId>ccm2-cache-api</artifactId>
			<version>${ccm2-cache.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.foundation</groupId>
			<artifactId>foundation-system</artifactId>
			<version>1.0.8</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.libs</groupId>
			<artifactId>sygma-thirdparty</artifactId>
			<version>${sygma-thirdparty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.common</groupId>
			<artifactId>common-model</artifactId>
			<version>${common-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.common</groupId>
			<artifactId>common-model-utils</artifactId>
			<version>${common-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg</groupId>
			<artifactId>sygma-ext-client</artifactId>
			<version>${sygma-ext-client.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg</groupId>
			<artifactId>common-ext-client</artifactId>
			<version>${common-ext-client.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.perfmon</groupId>
			<artifactId>performance-monitor-aspect</artifactId>
			<version>${performance-monitor-aspect.version}</version>
			<exclusions>
				<exclusion>
					<groupId>eu.europa.ec.rdg.perfmon</groupId>
					<artifactId>performance-monitor-system</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rtd.secunda</groupId>
			<artifactId>secunda-author</artifactId>
			<version>${secunda-author-client-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<artifactId>hamcrest-core</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-api-mockito</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.mockito</groupId>
						<artifactId>mockito-all</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.powermock</groupId>
				<artifactId>powermock-module-junit4</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.easytesting</groupId>
				<artifactId>fest-assert-core</artifactId>
				<version>2.0M8</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>11.1.0.6.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<!-- Not in the MOAP anymore -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<forkMode>once</forkMode>
					<includes>
						<include>**/*TestSpec.java</include>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<argLine>-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=1024m
						-Dcom.sun.jersey.server.impl.cdi.lookupExtensionInBeanManager=true</argLine>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.12</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<excludes>
						<exclude>**/IT*.java</exclude>
						<exclude>**/*ITCase.java</exclude>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
					<argLine>-Xms512m -Xmx1024m -XX:MaxMetaspaceSize=1024m
						-Dcom.sun.jersey.server.impl.cdi.lookupExtensionInBeanManager=true</argLine>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.5.201505241946</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.8</source>
					<target>1.8</target>
					<complianceLevel>1.8</complianceLevel>
					<includes>
						<include>**/*.java</include>
						<include>**/*.aj</include>
					</includes>
					<aspectDirectory>src/main/java</aspectDirectory>
					<testAspectDirectory>src/test/aspect</testAspectDirectory>
					<XaddSerialVersionUID>true</XaddSerialVersionUID>
					<showWeaveInfo>true</showWeaveInfo>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>eu.europa.ec.rdg.perfmon</groupId>
							<artifactId>performance-monitor-aspect</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<id>compile_with_aspectj</id>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>test-compile_with_aspectj</id>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>1.8.9</version>
					</dependency>
					<dependency>
						<groupId>eu.europa.ec.rdg.perfmon</groupId>
						<artifactId>performance-monitor-aspect</artifactId>
						<version>${performance-monitor-aspect.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1,)
										</versionRange>
										<goals>
											<goal>compile</goal>
											<goal>test-compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-jar-plugin
										</artifactId>
										<versionRange>
											[2.6,)
										</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>