# The trigger #2 implemented following #1:
# This trigger will insert the new version in the select environment type
# The generated release_id corresponds to the next release

DELIMITER |
CREATE TRIGGER after_update_versionTest
    AFTER UPDATE ON versionTest
    FOR EACH ROW
BEGIN
    DECLARE year INT(2) ZEROFILL;
    DECLARE month INT(2) ZEROFILL;
    DECLARE generatedYear INT(2) ZEROFILL;
    DECLARE generatedMonth INT(2) ZEROFILL;
    SET @january := 1;

    SELECT MAX(release_id)
    INTO @releaseID
    FROM releaseTrackTest WHERE project_id=OLD.project_id AND env_type=11;

    SET @year := LEFT(@releaseID,length(@releaseID)-2);
    SET @month := RIGHT(@releaseID,length(@releaseID)-2);

    IF (@month = 12) THEN
        SET @generatedYear := @year+1;
        SET @generatedMonth := CONCAT(0,@january);
    ELSE
        SET @generatedYear := @year;
        SET @generatedMonth := @month+1;
        IF (@generatedMonth < 10) THEN
            SET @generatedMonth := CONCAT(0,@generatedMonth);
        END IF;
    END IF;

    SET @generatedRelease := CONCAT(@generatedYear,@generatedMonth);

    INSERT INTO releaseTrackTest
    SET release_id = @generatedRelease, project_id=NEW.project_id, env_type=NEW.type, version=NEW.version, date=NEW.modificationdate;    
END;
|
DELIMITER ;




mysql> show grants for CURRENT_USER();
+-----------------------------------------------------------------------------------+
| Grants for bdc@localhost                                                          |
+-----------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'bdc'@'localhost' IDENTIFIED BY PASSWORD '6a91ea4a7ae328aa' | 
| GRANT ALL PRIVILEGES ON `bdc`.* TO 'bdc'@'localhost'                              | 
| GRANT ALL PRIVILEGES ON `tomcat`.* TO 'bdc'@'localhost'                           | 
+-----------------------------------------------------------------------------------+
3 rows in set (0.00 sec)

mysql> DESC versionTest;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| project_id       | bigint(20)  | NO   | PRI | 0       |       | 
| type             | bigint(20)  | NO   | PRI | 0       |       | 
| version          | varchar(50) | YES  |     | NULL    |       | 
| modificationdate | datetime    | YES  |     | NULL    |       | 
+------------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc releaseTrackTest;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| release_id | smallint(20) | NO   |     | NULL    |       | 
| project_id | smallint(20) | NO   | PRI | NULL    |       | 
| env_type   | smallint(20) | NO   | PRI | NULL    |       | 
| version    | varchar(50)  | NO   | PRI | NULL    |       | 
| date       | datetime     | NO   |     | NULL    |       | 
+------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
