<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>eu.europa.ec.rdg</groupId>
		<artifactId>super</artifactId>
		<version>1.14</version>
	</parent>
	<groupId>eu.europa.ec.rdg.eris</groupId>
	<artifactId>eris-mock</artifactId>
	<packaging>war</packaging>
	<version>5.13</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<name>eris-mock</name>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.europa.ec.rdg.framework</groupId>
			<artifactId>framework-util</artifactId>
			<version>${framework.version}</version>
		</dependency>

		<dependency>
			<groupId>eu.europa.ec.rdg.common</groupId>
			<artifactId>common-model</artifactId>
			<version>${common-model.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.eris</groupId>
			<artifactId>eris-ext-client</artifactId>
			<version>${eris-ext-client.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.ccm2</groupId>
			<artifactId>ccm2-cache-api</artifactId>
			<version>${ccm2-cache.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<properties>
		<eris-ext-client.version>5.15</eris-ext-client.version>
		<ccm2-cache.version>3.2</ccm2-cache.version>
		<framework.version>1.16</framework.version>
		<common-model.version>15.2</common-model.version>
	</properties>
</project>