# linux-scripts-library-ipg

./: README.md
Kernel/: kernel_comp_howTo.txt
RM_utils_mloz/: README.MD  SVN-CVS.ods  authors-dmg-TMP.txt  authors-dmg-full.txt  authors-hw.txt  authors-oz.txt  checkout-cvs-history.sh  checkout-cvs.sh  checkout-git.sh  checkout-svn.sh  convertPomToGIT.sh  convertcvs2git.sh  convertsvn2git.sh  convertsvn_oz.sh  create-jira-user.sh  cvsrepos-nippin.csv  cvsrepos.csv  cvsrepos.txt  daemonize.sh  java.service  jira-users.txt  jira-users1.txt  listRepos.sh  por_BdgtOwner_Approver.csv  por_ComexMember.csv  por_Requester.csv  svn-checkout.sh  svnrepos.csv  svnrepos.txt
ansible/: ansible_howto.sh
apps_versioning_MLOZ/: NIIB5EB1.lst  NIIB5FL1.lst  NIIB5ST1.lst  apps-status.html  generate_output.sh  generate_output_draft.sh  hosts.cfg  iib_integ.sh  list_apps.py  list_iib_servers.txt  list_tcats_and_was.txt  prueba.txt  report.html  styles.css  tomcat_apps.sh  was_apps.sh
archive/: compress_only_mtime_today.sh  squashfs.sh  tar.sh  uncompress_JAR.sh  zip_protected_password.sh
bash_programming/: commands_with_vars.sh  csv_excel_files_mgt.sh  enable_repo_for_each.sh  file_used_inject_substition_from_EOF.sh  howTo.sh  init_files.sh  setting_up_env_vars.sh  smoothing_bin_means.sh  vim_manual.sh  vimrc
bash_utilities/: LSOF.sh  alias.sh  awk.sh  bashrc_permanent_alias.sh  browse_internet_in_shell.sh  ccat_output_cat_command_html.sh  change_symb_link.sh  command_tr.sh  create_severalSubDirs.sh  crontab_scheduled_jobs.sh  curl_get_file_web.sh  cut.sh  determineUID.sh  event_log_triggers_script.sh  hardwareInfo.sh  hardware_query_bios.sh  jobs_management.sh  links_files_ln.sh  list_10_biggest_files_DIR.sh  list_severalFiles_at_once.sh  listing_only_f_d_l.sh  login_types.sh  make_temp_file.sh  man_formatted_colors.sh  message_to_another_logged_user.sh  modules.sh  nice_renice_priorities_JOBS.sh  nohup_background_process_exec.sh  readLines_redirectionFile.sh  regex_fundamentals.sh  remount_mainFolder_rw.sh  removeFileUnrecoverable.sh  scp_transfer_remoteFiles.sh  search_path_or_file.sh  search_path_or_file2.sh  secure_path_sudoers_bin_sudo.sh  shell_change.sh  ssh_transfers_tar_file.sh  startup_load_daemons.sh  startup_service_systemctl.sh  (+7 more)
builds_maven/: add_plugin_to_pom.txt  basic_operations.sh  config_and_setup_maven.txt  dependencies_modules_packages.sh  (+5 more)
java_projects_RTD/applications/eris-ext-client/eris-ext-client/: build.xml  pom.xml  repo.txt
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/attachmentcomparison/v1/: AttachmentComparisonRequestType.java  ObjectFactory.java  package-info.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/document/common/: AbstractAttachmentUtil.java  AbstractErisHttpClient.java  AttachmentDownloadWrapper.java  ContentDispositionUtil.java  ErisClientAuthenticationException.java  ErisClientAuthorizationException.java  ErisClientErrorCode.java  ErisClientException.java  ErisClientSecurityException.java  ErisEcasProxyTicketGenerator.java  ExceptionMapper.java  HeaderUtil.java  SchemaUtil.java  StringUtil.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/document/v4/: DocumentComponent.java  ErisHttpClientImpl.java  IDocumentManagementServiceRemote.java  IErisHttpClient.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/document/v4/util/: AttachmentUtil.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/document/v5/: DocumentComponent.java  ErisHttpClientImpl.java  IDocumentManagementServiceRemote.java  IErisHttpClient.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/document/v5/util/: AttachmentUtil.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/java/eu/europa/ec/rdg/eris/services/attachmentcomparison/v1/: AttachmentComparisonComponent.java  ErisAttachmentComparisonClientImpl.java  IErisAttachmentComparisonClient.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/main/wsdl/: jaxb-bindings-jaxb.xml  jaxb-bindings.xml
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/test/java/eu/europa/ec/rdg/eris/document/common/: StringUtilTest.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/test/java/eu/europa/ec/rdg/eris/document/v4/util/: AttachmentUtilTest.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/test/java/eu/europa/ec/rdg/eris/document/v5/util/: AttachmentUtilTest.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/test/java/eu/europa/ec/rdg/eris/services/attachmentcomparison/v1/: ErisAttachmentComparisonClientTest.java
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/test/resources/: log4j.xml
java_projects_RTD/applications/eris-ext-client/eris-ext-client/src/wsdl/: jaxb-bindings-jaxb.xml  jaxb-bindings.xml
java_projects_RTD/applications/eris-ext-client/eris-mock/: pom.xml
java_projects_RTD/applications/eris-ext-client/eris-mock/src/main/java/eu/europa/ec/rdg/eris/utils/: Ccm2CodeUtil.java  CcmConstants.java  SerializingCaches.java
java_projects_RTD/applications/eris-ext-client/eris-mock/src/main/java/eu/europa/ec/rdg/eris/ws/impl/document_management/v5/: DocumentManagementServiceV5Impl.java  ErisMockServlet.java  ErisMockXmlFileLoader.java  MockXmlFileLoader.java
java_projects_RTD/applications/eris-ext-client/eris-mock/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
java_projects_RTD/applications/eris-ext-client/eris-mock/src/main/webapp/WEB-INF/policies/: digestUsernameToken.xml
java_projects_RTD/rtd-configs/sygma-builder/: .jazzignore  HOWTO.md  deploy  deploy.cmd  pom.xml  repo.txt  wl-start-pom.xml
java_projects_RTD/rtd-configs/sygma-builder/sygma-application/: pom.xml
java_projects_RTD/rtd-configs/sygma-builder/sygma-assembler/: pom.xml
(+1596 files in other folders)
