@relation 'Main_SemC_17-18-weka.filters.unsupervised.attribute.ReplaceMissingValues-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R15-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R14-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R18,23-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R19-22-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R33-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R24-32-precision6-weka.filters.unsupervised.attribute.Discretize-B3-M-1.0-R2-precision6-weka.filters.unsupervised.attribute.Remove-R1-2,4,6-7,10-11,16,19-23,27,29-31,33-weka.filters.unsupervised.attribute.Remove-R1-2,5,7-8,11-12'

@attribute A8 {UNCOATED,COATED,coated,super,uncoated}
@attribute A9 {UNCOATED,COATED,COVER,coated,uncoated,cover}
@attribute A13 {Motter94,WoodHoe70,Albert70,Motter70}
@attribute A17 {NorthUS,CANADIAN,CANAdiAN,SCANDANAVIAN,SouthUS,mideuropean}
@attribute A18 {'\'(-inf-40.833333]\'','\'(40.833333-56.666667]\'','\'(56.666667-inf)\''}
@attribute A26 {'\'(-inf-52.966667]\'','\'(52.966667-64.933333]\'','\'(64.933333-inf)\''}
@attribute A28 {'\'(-inf-5.333333]\'','\'(5.333333-10.666667]\'','\'(10.666667-inf)\''}
@attribute A32 {'\'(-inf-35]\'','\'(35-40]\'','\'(40-inf)\''}
@attribute A34 {band,noband}

@data
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,CANADIAN,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,CANADIAN,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,SCANDANAVIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(10.666667-inf)\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(10.666667-inf)\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,SCANDANAVIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(10.666667-inf)\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,SouthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,UNCOATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,UNCOATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,SCANDANAVIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,CANADIAN,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COVER,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COVER,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,Motter70,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,UNCOATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,UNCOATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,COVER,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COVER,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(10.666667-inf)\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(10.666667-inf)\'','\'(-inf-35]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(5.333333-10.666667]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,mideuropean,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Albert70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,Albert70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
UNCOATED,UNCOATED,Albert70,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(40-inf)\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',noband
COATED,COATED,Motter70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,mideuropean,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,mideuropean,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,mideuropean,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,mideuropean,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(64.933333-inf)\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Motter94,SCANDANAVIAN,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,mideuropean,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,UNCOATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(56.666667-inf)\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,CANADIAN,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(56.666667-inf)\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
UNCOATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(5.333333-10.666667]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',noband
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COVER,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(-inf-52.966667]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(-inf-40.833333]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COVER,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COVER,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(-inf-35]\'',band
super,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,WoodHoe70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COVER,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',?
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
COATED,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
UNCOATED,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,COATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Motter94,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
super,UNCOATED,Albert70,NorthUS,'\'(40.833333-56.666667]\'','\'(52.966667-64.933333]\'','\'(-inf-5.333333]\'','\'(35-40]\'',band
