@relation Main_SemC_17-18-weka.filters.unsupervised.attribute.ReplaceMissingValues

@attribute A1 {TVGUIDE,MODMAT,MASSEY,KMART,ROSES,CHILDCRAFT,HANOVRHOUSE,HANOVRHOUS,GUIDEPOSTS,HOMESHOP,USCAV,COLORTIL,WARDS,TARGET,WOOLWORTH,AMES,WOOLWRTH,ABBYPRESS,BELKS,SEARS,JCPENNY,CENPURCH,BELK,TOYSRUS,ECKERD,JCP,COLORTILE,BESTPROD,HANHOUSE,HILLS,SHEPLERS,HANOVERHOUSE,AUSTADS,NATLWILDLIFE,JAMESWAY,BURDINES,EXXON,HOMESHOPPING,NTLWILDLIFE,CHILDWORLD,DOWNS,GLOBAL,CASUALLIVING,CAMPINGWORLD,OLDVILLAGESHOP,GLOBALEQUP,YIELDHOUSE,REI,ECKERDS,WALMART,DUNNS,MERVYNS,LAZARUS,GALLS,COMPETITIVEDGE,CASLIVING,BRENDLS,SERVMERCH,LURIAS,ABBEYPRESS,HANOVERHSE,ABBEY,GURNEY,ADCO,KIDSRUS,PENNEY,CVS,homeshop,kmart,hanoverhouse,homeshopping,bestprod,venture,modmat,target,jfk,colorfulimage,toysrus,eckerds,jcp,walmart,eckerd,best}
@attribute A2 numeric
@attribute A3 {YES,NO}
@attribute A4 {KEY,KeY,key}
@attribute A5 {YES,NO}
@attribute A6 {BENTON,UDDEHOLM}
@attribute A7 {GALLATIN,gallatin}
@attribute A8 {UNCOATED,COATED,coated,super,uncoated}
@attribute A9 {UNCOATED,COATED,COVER,coated,uncoated,cover}
@attribute A10 {NO,YES,no}
@attribute A11 {LINE,XYLOL,NAPTHA}
@attribute A12 {YES,NO,no,yes}
@attribute A13 {Motter94,WoodHoe70,Albert70,Motter70}
@attribute A14 numeric
@attribute A15 numeric
@attribute A16 {TABLOID,CATALOG,SPIEGEL,catalog,tabloid,spiegel}
@attribute A17 {NorthUS,CANADIAN,CANAdiAN,SCANDANAVIAN,SouthUS,mideuropean}
@attribute A18 numeric
@attribute A19 numeric
@attribute A20 numeric
@attribute A21 numeric
@attribute A22 numeric
@attribute A23 numeric
@attribute A24 numeric
@attribute A25 numeric
@attribute A26 numeric
@attribute A27 numeric
@attribute A28 numeric
@attribute A29 numeric
@attribute A30 numeric
@attribute A31 numeric
@attribute A32 numeric
@attribute A33 numeric
@attribute A34 {band,noband}

@data
TVGUIDE,25503,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,55,46,17,78,0.75,20,13.1,1700,50.5,36.4,0,2.5,1,34,40,105,band
TVGUIDE,25503,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,55,46,15,80,0.75,20,6.6,1900,54.9,38.5,0,2.5,0.7,34,40,105,noband
MODMAT,47201,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,NorthUS,62,40,16,80,0.724333,30,6.5,1850,53.8,39.8,0,2.8,0.9,40,40,103.87,noband
MASSEY,39039,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,52,40,16,75,0.3125,30,5.6,1467,55.6,38.8,0,2.5,1.3,40,40,108.06,noband
KMART,37351,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,50,46,17,80,0.75,30,0,2100,57.5,42.5,5,2.3,0.6,35,40,106.67,noband
MASSEY,38039,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,50,40,16.8,76,0.4375,28,8.6,1467,53.8,37.6,5,2.5,0.8,40,40,103.87,noband
ROSES,35751,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,50,46,16.5,75,0.75,30,0,2600,62.5,37.5,6,2.5,0.6,30,40,106.67,noband
ROSES,35751,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANAdiAN,50,46,16.5,75,0.75,28,0,2600,62.5,37.5,6,2.5,1.1,30,40,106.67,noband
MODMAT,47201,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,7,CATALOG,NorthUS,50,45,12,70,0.75,60,0,1650,60.2,39.8,1.5,3,1,40,40,103.22,band
CHILDCRAFT,37000,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,65,43,16,75,1,32,22.7,1750,45.5,31.8,0,3,1,38,40,106.66,noband
CHILDCRAFT,37000,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,NorthUS,65,43,16,68,0.75,30,15.5,1750,48.5,35.9,0,3,1,38,40,106.6,noband
HANOVRHOUSE,35539,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,50,50,14,80,0.75,40,10.5,1700,52.6,36.8,0,2.5,1,38,40,105,band
HANOVRHOUS,35539,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,50,50,15,70,1,30,10,1600,50,40,0,2.8,1,38,40,106.66,band
GUIDEPOSTS,23052,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,45,14.5,70,0.625,25,0,1500,59.5,40.5,0,2,1,40,40,100,band
HANOVRHOUS,35539,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,50,43,16,75,1,20,15.8,1600,49.5,34.7,0,2.5,1,38,40,103.22,noband
MODMAT,47201,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter70,813,9,CATALOG,NorthUS,45.036082,45,15,87,1,30.907563,0,1400,62.5,37.5,0,2.5,1,40,40,103.22,band
HOMESHOP,38064,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter70,813,5,CATALOG,CANADIAN,30,45,14,65,0.724333,30.907563,0,1600,62.5,37.5,0,2.5,0.8,33,40,100,noband
HOMESHOP,38064,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter70,813,1,CATALOG,CANADIAN,30,45,15.5,65,0.724333,30.907563,5.9,1600,58.8,35.3,0,2.5,1.8,33,40,100,noband
USCAV,35521,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,CANADIAN,60,38,16.4,64,0.75,30.907563,11,1400,54.9,34.1,0,2.5,1,32,40,103.22,noband
USCAV,35521,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,CANADIAN,60,38,16.5,66,0.75,30.907563,6.7,1400,56.2,37.1,0,1.1,1.4,32,40,103.22,noband
COLORTIL,37571,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,NAPTHA,NO,Motter94,824,2,TABLOID,CANADIAN,50,45,16,70,0.8125,30,0,2400,58.8,41.2,0,1.7,1,30,40,107.4,noband
COLORTIL,35751,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,NAPTHA,YES,Motter94,824,9,TABLOID,CANADIAN,40,45,15,76,0.8125,30,0,2400,62.5,37.5,0,1,1,30,40,107.4,noband
WARDS,37340,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,30,43,16.3,70,0.8125,25,1.2,2200,58.1,40.7,4,2,1,30,40,96.875,noband
TARGET,35816,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,CANADIAN,40,41,15.8,72,1,30,0,2000,62.5,37.5,0,2.5,1,30,40,107.4,band
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,SCANDANAVIAN,40,42,14.5,74,1,25,8,2100,57.5,34.5,0,2.3,0.7,35,40,107.4,band
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,SCANDANAVIAN,45,42,14,70,1,20,8,1850,57.5,34.5,0,2,0.7,35,40,107.4,band
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,SCANDANAVIAN,50,45,15,76,1,30,8,2150,57.5,34.5,0,2.5,1,35,40,107.4,noband
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,SCANDANAVIAN,50,45,15.2,72,1,25,5.9,2150,58.8,35.3,0,2.5,1,35,40,107.4,noband
WOOLWORTH,37080,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,828,2,TABLOID,CANADIAN,35,42,15,75,0.75,30,0,2100,58.8,41.2,0,2,0.8,30,40,107.4,band
AMES,37157,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,828,2,TABLOID,CANADIAN,30,45,17,70,0.75,35,0,2200,58.8,41.2,0,2.5,1,33,40,106.45,band
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,37.5,44,16,90,0.75,28,20,2050,45,35,0,2.4,0.8,35,40,107.4,noband
KMART,37352,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,NorthUS,37.5,44,16.5,91,0.75,30,21.7,2050,43.5,34.8,0,2.7,0.8,35,40,107.4,noband
TVGUIDE,25507,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,45,44,14.1,78,0.625,22,7.6,1510,54.3,38,0,2.5,0.7,34,40,114.28,noband
TVGUIDE,25507,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,44,14,69,0.625,20,8.5,1510,53.2,38.3,2,2.5,0.9,34,40,110,noband
WOOLWRTH,37080,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,828,2,TABLOID,NorthUS,40,47,17,78,0.75,35,0,2400,58.8,41.2,4,2.5,1,30,40,100,band
ABBYPRESS,27490,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,30,42,15.4,64,0.875,30.907563,0,1425,63,37,0,1,1.3,34,40,107.4,noband
TARGET,35811,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,SPIEGEL,CANADIAN,45,38,15,80,0.625,30,7,1600,58.1,34.9,0,2.5,1.5,30,40,103.22,band
BELKS,35334,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,40,43,16,96,1,28,0,1500,58.8,41.2,2,3,0.8,40,40,103.12,noband
BELKS,35334,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,32.5,43,15,82,1,31,7.6,1500,54.3,38,4,2.5,1,40,40,103.12,noband
SEARS,37869,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,NorthUS,37.5,44,15,85,0.75,34,0,1400,62.5,37.5,0,2.8,1,28,40,103.12,noband
SEARS,37869,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,35,44,16,80,1,32,7,1400,58.1,34.9,0,3,1,28,40,103.12,noband
ABBYPRESS,27490,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,30,42,15.4,64,0.875,30.907563,0,1425,61.7,38.3,0,1,1.3,34,40,107.4,noband
ROSES,35752,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,50,43,16,82,0.875,30,0,2270,55.6,44.4,12,2,1,30,40,103.22,noband
ROSES,35752,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,50,43,16.3,80,0.8125,30,0,2270,55.6,44.4,12,1.5,1.5,30,40,103.22,noband
JCPENNY,35794,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,NorthUS,60,43,15.8,57,0.75,24,1.2,1480,58.1,40.7,0,1.4,1.7,33,40,103.12,noband
JCPENNY,35794,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,NorthUS,52.5,43,16.6,58,0.75,20,7.9,1480,56.2,36,0,1.7,0.7,33,40,103.12,noband
ROSES,35752,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,50,43,17,87,0.8125,35,0,2300,58.8,41.2,0,1.3,0.7,30,40,103.22,noband
CENPURCH,37441,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,CANADIAN,25,38,13,75,0.625,25,0,1600,57.5,42.5,0,2.5,0.85,30,40,103.12,noband
CENPURCH,37441,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,CANADIAN,25,38,14,70,0.625,25,0,1600,58.8,41.2,5,1.7,0.9,30,40,103.12,noband
KMART,37354,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,SCANDANAVIAN,40,46,15.9,78,0.5,34,2.4,2000,61,36.6,0,2.4,1.3,35,40,103.22,noband
BELK,35335,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,NorthUS,45,41,17,78,0.75,16,14.1,1100,50.5,35.4,0,2.5,1,50,40,96.97,band
BELK,37335,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,NorthUS,47.5,41,16.5,72,0.75,20,14.1,1300,50.5,35.4,4,2.5,1,50,40,96.97,band
TOYSRUS,35870,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,40,46,15,68,0.75,28,0,1700,58.8,41.2,0,1,1,33,40,103.22,noband
TOYSRUS,35870,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,9,TABLOID,CANADIAN,40,46,16.5,68,0.875,25,0,1700,58.8,41.2,0,1,1,33,40,103.125,noband
TARGET,35811,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,SPIEGEL,CANADIAN,40,35,18,85,0.625,30,0,2000,62.5,37.5,0,2.5,0.9,30,40,103.125,noband
ROSES,35752,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,50,43,17,84,0.724333,35,0,2300,55.6,44.4,0,2,0.8,30,40,103.22,noband
SEARS,37869,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,35,38,12,62,0.75,46,4.7,1400,58.8,36.5,0,2,1,28,40,103.125,noband
SEARS,37869,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,35,38,16,70,0.75,50,0,1400,62.5,37.5,0,2.8,1.5,28,40,103.125,noband
TVGUIDE,25509,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,50,46,14.6,60,0.625,25,10.5,1750,52.6,36.8,2,2.4,0.8,28,40,96.97,band
KMART,37386,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,SouthUS,40,47,24.5,78,0.875,30,8.8,2100,54.9,36.3,16,2.3,1,40,40,100,band
KMART,37386,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,827,9,TABLOID,SouthUS,40,47,14.43,76,0.75,16,7.2,2000,51.5,41.2,1,2.7,1.4,40,40,100,band
KMART,37386,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,SouthUS,40,39,15,77,0.75,20,9.4,2000,52.1,38.5,0,2.5,1,40,40,103.22,noband
KMART,37386,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,9,TABLOID,SouthUS,40,39,15,79,0.75,20,11.8,2000,49,39.2,0,2.5,1,40,40,103.22,noband
KMART,37386,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,SouthUS,45.036082,43,14.2,68,0.75,18,0,2000,62.5,37.5,0,2.5,1.2,40,40,106.45,band
KMART,37386,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,827,2,TABLOID,SouthUS,45.036082,48,14,80,0.75,30,0,2000,62.5,37.5,0,2.400938,0.987594,40,40,109.67,band
KMART,27386,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,827,2,TABLOID,SouthUS,45.036082,40,16.4,72,1,26,0,2000,62.5,37.5,0,2.5,1,40,40,106.45,band
KMART,37386,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,824,9,TABLOID,SouthUS,40,40,18.5,85,0.5625,30,0,1900,62.5,37.5,4,1.8,1.4,40,40,106.45,band
KMART,37254,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,42.5,41,14,70,0.625,20,2.3,1750,57.5,40,4,2.5,0.7,35,40,96.97,noband
ECKERD,35457,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,CANADIAN,35,39,16.2,84,1,30,0,2100,62.5,37.5,4,2,0.9,30,40,94.117,noband
MODMAT,47202,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,35,45,14.1,65,1,30.907563,0,1500,59.5,40.5,0,2.6,1,40,40,109.67,noband
MODMAT,47202,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,2,CATALOG,NorthUS,50,43,14.02,68,0.75,56,7.4,1800,53.2,39.4,0,3,1.3,40,40,109.67,noband
MODMAT,47202,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,67.5,45,15.5,80,0.5,34,16.3,1683,43.5,40.2,6,2.5,1,40,40,109.67,noband
AMES,37163,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,CANADIAN,55,37,16,75,0.625,20,5.6,1850,55.6,38.9,0,0.8,0.75,33,40,109.67,noband
KMART,37354,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,42.5,41,14,80,0.625,20,7.4,1750,53.2,39.4,0,2.1,0.9,35,40,96.97,noband
MODMAT,47202,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,52.5,45,15.3,72,0.75,30.907563,12.4,1600,51.5,36.1,0,2.5,1,40,40,109.67,noband
MODMAT,47202,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,YES,Motter70,813,10,CATALOG,NorthUS,35,45,15.2,63,1,30.907563,0,1500,59.5,40.5,0,2.3,0.9,40,40,109.67,noband
MODMAT,47202,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,52.5,45,16,68,0.75,30.907563,0,1600,58.8,41.2,4,2.3,0.8,40,40,109.67,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,49,43,14.5,74,0.75,23,9.1,1900,56.8,34.1,2,0.7,0.2,35,40,103.22,band
MODMAT,47202,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,52.5,37,14,73,0.75,30.907563,9.6,1600,53.2,37.2,0,2.3,1,40,40,109.67,noband
MODMAT,47202,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,52.5,43,15.1,76,0.5,31,6.6,1650,54.9,38.5,0,2.5,1.5,40,40,109.67,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,SCANDANAVIAN,40,44,16.1,78,0.9375,30,5.6,1800,55.6,38.9,0,2,1,35,40,103.22,noband
MODMAT,47202,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,52.5,37,15,66,0.75,30.907563,13.3,1600,55.6,42.2,0,2.4,0.8,40,40,100,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,NorthUS,40,43,16.5,72,0.625,20,9.1,2000,56.8,34.1,4,2.5,0.5,35,40,103.22,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,NorthUS,40,43,16.1,70,0.625,20,11.1,2000,55.6,33.3,4,1.8,0.9,35,40,103.22,noband
ROSES,35753,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,40,43,16,80,0.5625,30,5.6,1900,55.6,38.9,0,2.2,1.3,30,40,103.22,noband
TVGUIDE,25513,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,45,45,14.7,75,0.625,30,15,1734,50,35,2,1.5,0.6,34,40,103.22,band
JCP,38051,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,60,49,14.9,77,0.75,27,0,1650,58.8,41.2,0,2.5,0.7,33,40,103.33,noband
TVGUIDE,25514,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,49,12.5,70,0.625,30,5.6,1750,55.6,38.9,0,2.5,0.9,34,40,106.66,band
TVGUIDE,25513,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,45,45,15.1,75,0.625,20,15,1750,50,35,0,1.6,0.9,34,40,103.22,noband
JCP,38051,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,55,49,15.6,74,0.75,24,0,1650,58.8,41.2,0,2.5,1.7,33,40,103.33,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,NorthUS,40,49,15.3,74,1,34,0,2000,62.5,37.5,0,2.2,1,35,40,100,noband
KMART,37355,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,NorthUS,40,49,16.8,78,0.9375,30,0,2000,62.5,37.5,0,2.4,0.9,35,40,100,noband
TVGUIDE,25515,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,42.5,46,14,77,0.625,42,15.8,1850,49.5,34.6,8,1.5,0.8,34,40,100,band
WOOLWORTH,37081,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,1,TABLOID,CANADIAN,35,44,15.5,100,0.875,30,0,2200,53.2,46.8,0,0,0,30,40,100,band
BELK,35534,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,827,2,TABLOID,NorthUS,42,44,15,80,1.25,20,16.7,1300,49,34.3,0,2.5,0.2,40,40,110,noband
BELK,35534,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,827,9,TABLOID,NorthUS,45,44,15.5,75,1.25,20,14.1,1300,50.5,35.4,0,2.5,1.5,40,40,110,noband
ROSES,35754,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,50,43,16,70,0.8125,30,3.4,2400,56.8,39.8,0,2.5,0.8,30,40,103.125,noband
ROSES,35754,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,47,43,16,80,0.5625,30,9.1,2400,50.5,40.4,0,2.5,1.1,30,40,103.125,noband
COLORTILE,37572,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,35,48,16,76,0.8125,30,8.9,1900,49.5,41.6,0,2.5,1.2,30,40,103.22,noband
COLORTILE,37572,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,35,48,16,86,0.5625,30,16.1,1900,44.6,39.3,0,2.5,1.5,30,40,103.22,noband
TARGET,35814,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,CANADIAN,35,43,14,75,1.25,20,7.6,1823.359168,54.3,38,0,2.5,2,33,40,106.66,noband
TARGET,35814,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,SPIEGEL,CANADIAN,37.5,43,14,80,1.25,20,6.25,1823.359168,52.1,41.7,0,3,1.5,33,40,106.66,noband
BESTPROD,37822,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,40,44,15,68,0.75,30.907563,0,1750,58.8,41.2,0,2.7,0.7,35,40,103.125,noband
BESTPROD,37822,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,40,44,15.5,68,0.75,30.907563,5.6,1750,55.6,38.9,0,1.5,0.5,35,40,103.125,noband
TARGET,35816,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,CANADIAN,47.5,68,14,78,0.75,22,0,1900,62.5,37.5,0,2.1,1.7,33,40,103.125,band
ECKERD,35458,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,816,2,TABLOID,CANADIAN,40,60,15,78,1,28,0,2380,60,40,3,2.5,1,30,40,106.66,band
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter70,813,9,CATALOG,NorthUS,55,55,16.3,100,1,30.907563,0,1650,58.8,41.2,0,2.400938,0.987594,40,40,106.66,band
TARGET,35816,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,SPIEGEL,CANADIAN,40,55,15.5,92,0.75,22,9.6,1550,53.2,37.2,1,2.9,1.3,33,40,106.66,band
TARGET,35816,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,SPIEGEL,CANADIAN,40,52,16,86,0.75,26,9.6,1975,53.2,37.2,1,2.9,1.3,33,40,100,band
GUIDEPOSTS,23055,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,42.5,52,13.9,76,0.625,25,0,1800,50,50,0,2.5,0.9,40,40,106.66,band
TVGUIDE,25520,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,CANADIAN,50,56,15.2,76,0.625,25,3.4,1760,56.8,39.8,2,2.5,0.8,34,40,103.125,band
TVGUIDE,25520,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,45,57,14,76,0.75,20,3.4,1800,56.2,40.4,2,2,0.8,34,40,103.125,band
TOYSRUS,35982,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,47,67,16,74,0.8125,38,0,1900,58.8,41.2,2,2.5,1.1,33,40,103.125,noband
TOYSRUS,35872,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,47,67,16,82,0.5625,30,1.5,1900,50.5,34.3,0,2.5,1.1,33,40,103.125,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,50,52,17,69,0.75,30.907563,0,1700,58.8,41.2,0,2.2,0.9,40,40,106.66,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,50,55,13.34,74,0.625,30.907563,4.8,1635,59.5,35.7,1,3,2,40,40,100,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,50,55,13.86,70,0.625,47,10.2,1635,51,38.8,0,3,1,40,40,100,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,50,52,15.6,71,0.75,30.907563,20.6,1700,46.7,32.7,0,2.5,0.6,40,40,106.66,noband
AMES,37168,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,30,63,13,94,1,29,0,1800,56.2,43.8,0,2.5,1,30,40,110,band
WARDS,37333,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,50,60,13.6,86,1.125,28,0,1500,64.1,35.9,0,2.5,1,33,40,106.45,band
TVGUIDE,25517,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,53,14.2,72,0.625,25,22.7,1750,45.5,31.8,1,2.4,0.9,34,40,103.125,band
WARDS,37333,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,2,TABLOID,CANADIAN,35,56,15.3,80,0.75,20,0,1900,76.9,23.1,0,2.5,1.25,33,40,106.66,band
HANHOUSE,37994,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,56,15,84,0.625,25,16.7,1850,52.1,31.3,4,2,0.6,34,40,103.125,band
TVGUIDE,25513,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,49,15,78,0.625,20,17.1,1900,47.6,35.2,0,2.5,0.85,34,40,106.45,band
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,50,50,15.7,90,0.75,50,0,1420,62.5,37.5,0,3,1.35,40,40,106.45,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,50,50,15.5,74,0.75,58,4.8,1420,59.5,35.7,3,3,1,40,40,106.45,noband
TOYSRUS,35871,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,35,56,16,82,0.5625,28,5.6,2100,56.2,38.2,0,1.7,0.4,30,40,103.125,noband
TOYSRUS,35871,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,35,56,15,80,0.8125,40,8.6,2100,53.8,37.6,8,1.7,1,30,40,100,noband
AMES,37169,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,40,50,16,68,0.8125,30,0,2400,58.8,41.2,8,2.5,1.5,33,40,103.125,noband
AMES,47169,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,40,50,16,70,0.5625,30,0,2400,58.8,41.2,8,1.5,0.5,33,40,103.125,noband
KMART,32360,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,NorthUS,45.036082,59,14.2,80,1,20,5.6,1823.359168,55.6,38.9,0,2,2.5,33,40,106.45,noband
KMART,32360,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,NorthUS,37.5,59,16,75,0.75,20,4.3,1823.359168,54.3,41.3,0,2.5,1.5,33,40,106.45,noband
BESTPROD,37822,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,40,54,15.8,76,0.5,38,5.6,1736,55.6,38.9,0,2.5,1.5,35,40,103.125,noband
BESTPROD,37822,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,40,54,15.4,78,0.5,34,5.7,1736,56.8,36.9,0,2.5,1.1,35,40,103.125,noband
HANHOUSE,37994,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,2,TABLOID,NorthUS,55,45,15.5,79,0.625,20,16.7,1850,54.3,34.3,4,2.5,1,34,40,100,noband
TVGUIDE,25519,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,52,64,15.5,82,0.625,30,0,1800,71.4,28.6,4,2.5,0.9,34,40,103.125,band
ECKERD,35458,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,816,9,TABLOID,CANADIAN,40,56,16.5,79,0.5,28,0,2300,60.2,39.8,0,2.5,1.5,30,40,106.45,band
ECKERD,35460,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,45,54,15.5,76,0.8125,30,5.6,2250,55.6,38.9,2,2.5,1.3,30,40,106.45,noband
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,SCANDANAVIAN,47.5,68,16,80,0.75,30,0,2250,58.8,41.2,0,1.5,1,35,40,106.45,noband
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,SCANDANAVIAN,47.5,68,16,80,0.75,30,0,2250,52.1,47.9,0,1.5,0.75,35,40,106.45,noband
ECKERD,35460,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,45,54,15.5,74,0.5625,40,10.5,2250,52.6,36.8,2,2.5,1.8,30,40,106.45,noband
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,827,2,TABLOID,CANADIAN,37.5,70,14.9,64,0.75,28,3.4,1500,57.5,39.1,0,2.5,1,40,40,106.89,noband
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,37.5,70,15,65,0.75,25,5.4,1500,54.3,40.2,0,2.3,0.9,40,40,106.66,noband
WARDS,37338,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,47.5,60,14.5,74,0.8125,20,8.6,1600,53.8,37.6,0,2,1.5,35,40,110,noband
ROSES,37758,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,CANADIAN,40,62,16,84,0.9375,28,0,2200,58.8,41.2,4,2.5,0.6,30,40,106.45,noband
ROSES,35758,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,40,62,16,84,0.9375,32,0,2200,58.8,41.2,4,1.4,1,30,40,106.45,noband
ECKERD,35458,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,CANADIAN,40,64,15.5,85,1,26,0,2400,58.8,41.2,0,2.5,1,30,40,103.125,noband
ECKERD,35458,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,CANADIAN,40,64,15,82,0.75,31,0,2400,60,40,3,2.5,1,30,40,106.66,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,50,69,17,82,0.75,50,0,1700,62.5,37.5,0,3,1,40,40,106.45,band
WARDS,37338,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,9,TABLOID,CANADIAN,50,60,16,76,0.5625,28,5.6,1600,55.6,38.9,0,1,0.5,35,40,110,noband
HILLS,37915,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,50,62,15.4,98,0.75,25,10.6,1750,48.1,41.3,0,2.8,1.3,33,40,110,noband
HILLS,37915,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,NorthUS,50,62,14.9,96,0.75,26,11,1950,50,39,0,2.8,0.8,33,40,110,noband
MODMAT,47203,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,50,68,13.4,70,0.724333,30.907563,20.4,1700,46.3,33.3,0,2.5,1,40,40,106.45,band
KMART,37305,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,SCANDANAVIAN,35,68,15.1,90,0.875,30,6,1500,59.5,34.5,1,2.5,1,35,40,106.89,band
WARDS,37501,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,45.036082,56,16.02,84,0.25,30,5.3,2244,52.6,42.1,5,3,0.8,30,40,110,noband
WARDS,37501,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,32.5,56,15.03,79,0.3125,28,5.3,2244,52.6,42.1,0,1.8,0.5,30,40,106.45,noband
AMES,37177,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,40,56,17,82,0.75,30,0,2550,52.6,47.4,0,2,1,33,40,103.22,noband
WARDS,37177,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,CANADIAN,30,56,17,72,0.75,30,0,2550,52.6,47.4,0,2,1,33,40,103.22,noband
WARDS,37501,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,30,69,16,98,0.75,35,0,2050,62.5,37.5,0,2.75,1,33,40,100,noband
ROSES,35759,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,45,69,15.6,72,0.75,21,5.6,2426,55.6,38.9,0,2.85,1.1,30,40,103.22,noband
ROSES,37579,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,45,69,16.1,76,0.75,22,5.6,2426,55.6,38.9,0,2.7,0.7,30,40,103.22,noband
WARDS,37501,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,9,TABLOID,CANADIAN,32.5,69,15.5,94,0.75,30,0.5,2050,52.6,42.1,0,2.5,1,33,40,100,noband
WARDS,37502,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,45.036082,66,15,82,0.8125,30,7,1900,58.1,34.9,5,2.5,0.9,30,40,103.125,band
MASSEY,37938,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,CATALOG,NorthUS,45,65,16.3,78,0.75,32,3.4,1700,56.8,39.8,4,2.5,1,34,40,106.45,band
SHEPLERS,35528,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,NorthUS,40,68,14,88,0.75,32,0,1742,60,40,3,2.5,1,40,40,103.125,band
WARDS,37199,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,40,64,16.5,82,0.5625,30,2.3,1900,57.5,40.2,0,1.3,0.8,30,40,106.45,band
CHILDCRAFT,37003,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,40,65,16.2,79,0.625,30,0,1500,62.5,37.5,4,2.5,1,38,40,106.45,band
HANOVERHOUSE,37990,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,50,66,16,87,1,30.907563,11.1,1530,55.6,33.3,0,2.5,1,34,40,100,band
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,NorthUS,35,62,14.5,94,1,35,0,1900,63.3,36.7,0,2.5,1,35,40,106.89,band
ECKERD,35460,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,40,62,16,80,0.8125,40,0,2250,62.5,37.5,0,2.5,0.7,30,40,110,band
KMART,37365,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,NorthUS,42.5,58,15,76,1,20,5.4,2000,54.3,40.2,0,2.5,1,35,40,103.33,band
MODMAT,47204,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,50,64,18,64,1,30.907563,0,1300,62.5,37.5,0,3,1,40,40,106.45,band
MODMAT,47204,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,10,CATALOG,NorthUS,50,64,16,86,0.75,30.907563,0,1300,58.8,41.1,0,2.5,1,40,40,106.45,band
MASSEY,37938,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,CANADIAN,60,66,14.5,85,0.25,30.907563,0,1823.359168,62.2,37.8,0,2.5,1,34,40,106.45,band
WARDS,37505,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,9,TABLOID,CANADIAN,40,64,15.4,88,0.5625,24,4.4,1835,55.5,40,2,2,1.3,30,40,106.45,noband
WARDS,37505,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,40,64,16,76,0.8125,23,4.8,1835,59.5,35.7,3,2,0.7,30,40,106.45,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,47.5,63,16.4,84,0.5,27,20.7,1800,41.3,38,5,2.6,0.3,40,33,96.7,band
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,816,9,CATALOG,NorthUS,50,50,14.5,84,0.25,24,20.7,1500,41.3,38,0,3,0.6,40,33,103.3,band
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,50,48,13,80,1,30.907563,18.9,1700,47.2,34,0,2.7,0.6,40,33,100,band
AUSTADS,34402,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,815,9,CATALOG,NorthUS,52,54,16,82,0.875,22,15.8,900,49.5,34.7,0,2.5,1,50,40,96.7,band
TARGET,34545,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,827,2,SPIEGEL,CANADIAN,40,41,14,79,0.75,20,0,1530,61.7,38.3,5,3.1,1.8,33,33,96.9,noband
WARDS,36053,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,CANADIAN,45,42,15,76,0.75,30,0,2220,58.8,41.2,0,2.5,1,30,35,100,noband
WARDS,36053,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,45,42,16,84,0.625,28,0,2220,54.3,45.7,0,2.5,1,30,35,100,noband
NATLWILDLIFE,36859,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,55,54,15,70,0.625,60,3.4,1600,56.8,39.8,0,1,0.4,45,40,103.3,noband
NATLWILDLIFE,36859,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,57.5,54,15.5,80,0.625,55,0,1600,62.5,37.5,0,3,0.5,45,40,103.3,noband
MODMAT,47103,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,40,54,15.59,89,1,30.907563,1.2,1700,58.1,40.7,0,2.5,0.6,40,33,103.3,noband
ECKERD,34683,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,40,38,16,92,0.625,25,1.1,1900,53.8,45.2,0,2.5,1,30,33,100,noband
JAMESWAY,36648,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,1,CATALOG,CANADIAN,50,60,14,75,0.625,33,0,2000,65.2,34.8,0,0,0,35,40,96.9,band
BURDINES,34664,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,816,9,TABLOID,NorthUS,45,49,16,72,0.375,38,15,1650,50,35,0,2.5,0.2,38,33,96.9,band
EXXON,36858,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,60,43,15,94,1,30.907563,9.5,1500,52.6,37.9,0,2.5,1,40,35,100,band
TVGUIDE,25416,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,47.5,41,18,74,0.5,30,17.7,1900,44.2,38.1,2,2.5,1,40,33,100,band
EXXON,36858,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,47.5,52,14.3,98,0.75,55,11.7,1600,53.2,35.1,0,3,1,40,33,100,band
TARGET,34546,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,CANADIAN,37.5,54,14.5,80,1,20,10.9,2400,54.3,34.8,0,2.5,0.4,30,40,103.3,noband
TARGET,34546,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,CANADIAN,52.5,54,14.6,82,0.724333,32,10.5,2400,52.6,36.8,0,2.5,0.5,30,40,100,noband
WARDS,36054,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,45,55,15,75,0.75,25,0,2300,59.8,40.2,0,2,2.3,30,33,96.6,noband
TARGET,34545,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,827,9,TABLOID,CANADIAN,40,48,15,82,1,35,0,1720,59.3,40.7,0,1.5,1.5,32,33,100,noband
TARGET,34545,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,827,2,TABLOID,CANADIAN,40,48,15,75,1,30,0,1720,61.7,38.3,0,2.5,3,33,33,103.2,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,50,52,14,80,0.75,60,4.4,1700,54.9,40.7,0,2.5,1,40,33,100,band
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,55,54,13.23,79,1,30.907563,18.9,1700,47.2,34,0,2,0.6,40,33,100,noband
MODMAT,47103,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,10,CATALOG,NorthUS,40,54,14.42,87,1,30.907563,4.5,1700,56.2,39.3,0,2.5,1,40,33,96.8,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,72.5,54,14.5,82,0.75,50,2.2,1900,56.7,41.6,0,3,0.9,40,33,100,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,47.5,54,16.08,69,1,30.907563,3.3,1700,55.5,41.1,0,2.5,0.9,40,30,103.3,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,60,50,15,72,0.75,30,15.9,1700,44.2,39.8,1,3,0.5,40,33,100,band
TOYSRUS,34752,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,YES,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,50,48,15.8,70,0.724333,30,0,1900,58.8,41.2,5,2.5,1.2,30,33,100,noband
TOYSRUS,34752,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,50,48,15.5,68,0.8125,30,0,1900,57.4,42.6,10,1.5,1,30,33,100,noband
HOMESHOPPING,36928,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,CANADIAN,40,54,15,80,0.75,28,0,1800,58.8,41.2,0,2.5,1.2,30,33,100,noband
HOMESHOPPING,36928,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,CANADIAN,40,54,15,88,0.75,28,0,1800,58.8,41.2,0,2.5,1.2,30,33,100,noband
TVGUIDE,25424,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,40,54,14.1,80,0.724333,20,24.8,1850,41.3,33.9,3,2.5,0.8,40,40,103.3,noband
NTLWILDLIFE,36859,YES,KeY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,50,65,17,100,0.625,52,5.6,1650,55.5,38.9,0,3,0.6,45,39.056391,103.032791,band
HANOVERHOUSE,34093,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,52.5,62,14.5,95,0.75,20,0,1950,58.8,41.2,0,2,1,38,35,100,band
NATLWILDLIFE,36859,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,50,56,14.3,105,0.75,70,0,1600,55.5,44.5,0,3,1,45,35,100,band
JAMESWAY,36649,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,6,CATALOG,SCANDANAVIAN,47.5,62,15,84,0.724333,30.907563,5.6,1823.359168,56.2,38.2,0,2.5,1,35,40,96.7,noband
JAMESWAY,36649,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,1,CATALOG,SCANDANAVIAN,47.5,62,15,80,0.724333,30.907563,5.6,1823.359168,56.2,38.2,0,2.5,1,35,40,96.9,noband
TARGET,34547,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,SPIEGEL,CANADIAN,30,58,15.9,81,0.625,30,0,2150,62.5,37.5,10,2.5,1,30,35,90,noband
TARGET,34547,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,SPIEGEL,CANADIAN,30,58,16.3,78,0.625,30,0,2150,58.8,41.2,10,2.5,1,30,35,90,noband
WARDS,36894,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,30,51,16,70,0.8125,20,0,2250,58.8,41.2,0,1.5,0.6,30,35,103.3,noband
WARDS,36894,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,YES,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,30,51,16,76,0.875,25,19.1,2250,42.7,38.2,3,1.2,0.5,30,35,103.3,noband
WARDS,36057,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,30,58,15,98,0.75,30,0,2300,58.8,41.2,6,2.25,1,30,35,100,noband
WARDS,36057,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,30,58,15,96,0.75,30,0,2300,58.8,41.2,6,3,0.75,30,35,100,noband
CHILDWORLD,36024,YES,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,9,TABLOID,CANADIAN,52.5,54,16.3,90,0.75,38,0,1800,62.5,38.5,0,2.9,1.1,33,35,100,noband
CHILDWORLD,36024,YES,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,2,TABLOID,CANADIAN,55.5,54,15,82,0.75,38,0,1800,58.8,41.2,0,2,1,33,35,100,noband
TVGUIDE,25424,YES,KeY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Motter94,821,2,TABLOID,NorthUS,40,54,14.6,85,0.724333,20,21.7,1850,43.5,34.8,0,2.5,0.8,40,39.056391,103.032791,noband
DOWNS,34397,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,mideuropean,50,53,16,65,0.75,30.907563,15.8,1300,49.5,34.7,0,2.5,1,28,35,93.5,noband
DOWNS,34397,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,6,CATALOG,mideuropean,50,53,16.5,90,0.75,30.907563,11.3,1300,51.5,37.1,0,2.5,0.7,28,35,100,noband
GLOBAL,36846,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,50,59,13,92,0.625,49,0,1300,58.8,41.2,0,3,1.1,40,35,100,band
CASUALLIVING,38025,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,9,CATALOG,NorthUS,57.5,55,14,86,0.75,30,13,1700,50,37,0,2.9,0.9,34,35,100,noband
CASUALLIVING,38025,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,2,CATALOG,NorthUS,55,55,13,86,0.75,28,13.7,1700,49,37.3,0,3,0.8,34,35,100,noband
CAMPINGWORLD,36874,NO,KeY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,CANADIAN,45.036082,60,15.5,80,0.724333,30,13,1750,54.3,32.6,0,2.75,1,33,39.056391,103.032791,noband
CAMPINGWORLD,37874,NO,KeY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,CANADIAN,45.036082,60,15,78,0.625,34,15,1750,50,35,0,2.5,1,33,39.056391,103.032791,noband
CHILDCRAFT,36911,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,Motter70,813,6,CATALOG,NorthUS,50,59,15,90,0.75,30.907563,0,1500,58.8,41.2,0,2.5,1,40,35,100,band
TVGUIDE,25427,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,49,15.6,80,1,30,35.8,1950,41.7,22.5,1,2.7,1,40,37,100,band
OLDVILLAGESHOP,34092,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,65,49,13.5,82,0.625,30,0,1350,68.2,31.8,1,2.5,1,38,37,103.2,band
GLOBALEQUP,36846,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,65,65,14,100,0.75,40,7,1200,58.1,34.9,0,2.5,1,40,35,100,band
WARDS,36058,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,6,TABLOID,CANADIAN,50,58,16,78.539033,0.875,24,0,2200,58.8,41.2,0,1.2,0.6,30,42,93.75,noband
OLDVILLAGESHOP,34092,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,9,CATALOG,NorthUS,65,58,15,74,0.625,32,0,1800,57.5,42.5,1,2.5,1,38,37,103.2,band
WARDS,36058,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,50,58,15.5,75,0.8125,24,0,2200,58.8,41.2,0,1.5,0.6,30,42,100,noband
YIELDHOUSE,34367,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,62.5,47,17,75,0.75,30,14.3,1700,47.6,38.1,0,3,0.5,40,40,96.9,band
AMES,34583,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,40,47,15,75,0.75,25,0,2100,61.1,38.9,0,2.4,1.1,33,40,96.9,noband
TVGUIDE,25428,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,45,47,14,80,0.75,20,18,1800,45,37,0,2.5,0.8,40,40,96.9,noband
GUIDEPOSTS,23040,YES,KeY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,50,59,14.5,71,0.625,20,11.1,1650,55.5,33.3,0,2.5,1,40,39.056391,103.032791,band
MASSEY,36784,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,60,58,15.1,93,1,25,0,1650,56.1,33.9,0,2.5,1,40,35,100,band
MASSEY,36784,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,2,CATALOG,NorthUS,50,58,13.5,100,0.75,35,0,1750,55.5,44.5,3,2.7,0.5,40,35,100,band
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,40,56,16.5,80,0.724333,45,20.3,1400,44.2,35.5,0,3,0.6,40,35,100,noband
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,30,56,16,70,0.724333,60,21.8,1400,45.4,32.8,0,3,0.9,40,40,96.8,noband
MASSEY,36784,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,815,9,CATALOG,NorthUS,37.5,56,14,82,0.625,28,0,1700,58.8,41.2,2,2.5,0.5,40,35,100,noband
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Motter70,813,5,CATALOG,NorthUS,50,56,14.6,74,0.75,30.907563,7.5,1400,53.8,38.7,0,2.4,0.8,40,40,96.8,noband
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Motter70,813,1,CATALOG,NorthUS,57.5,56,13.8,73,0.75,30.907563,4.4,1400,52.7,42.9,0,2,0.5,40,40,96.8,noband
AMES,34583,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,45,55,14,73,0.75,30,0,2100,61.1,38.9,0,2.5,0.8,33,40,96.8,band
HILLS,34714,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,30,56,14.7,87,0.875,20,0,2150,58.8,41.2,12,1.5,0.6,30,40,96.8,noband
HILLS,34714,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,40,56,15.3,86,0.8125,32,0,2150,58.8,41.2,12,2.2,0.8,30,35,100,noband
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,10,CATALOG,NorthUS,55,56,15,87,0.75,30.907563,0,1250,62.5,37.5,0,2.5,1,40,40,96.8,noband
MODMAT,47104,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,55,56,15,93,0.75,30.907563,0,1250,62.5,37.5,0,2.5,1,40,40,96.8,noband
REI,36644,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,NO,WoodHoe70,816,2,CATALOG,NorthUS,60,56,16,87,0.625,26,10.5,1450,50.5,39,3,3,1.3,40,40,93.75,band
REI,36644,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,60,53,18,103,0.625,50,22.1,1600,41,36.9,0,3,0.7,40,35,105.2,noband
REI,36644,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,57.5,53,14.5,70,0.625,58,20.2,1600,42,37.8,3,3,1,40,35,105.2,noband
USCAV,35683,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,62.5,61,14,85,0.75,50,3.5,1660,56.8,39.7,2,3,1,32,40,93.75,noband
USCAV,35683,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,65,61,14.8,80,0.375,45,19.5,1660,42.4,38.1,0,3,1,32,35,105.2,noband
ECKERDS,34685,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,50,61,14.2,88,1,29,0,2350,52.6,47.4,1.319358,2.5,1.1,30,40,93.75,noband
ECKERDS,34685,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,10,TABLOID,CANADIAN,50,61,13,72,1,41,0,2350,58.8,41.2,1.319358,2,1,30,35,105.2,noband
ROSES,34894,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,821,2,TABLOID,CANADIAN,45,61,14,78,0.75,20,25.6,2100,42.7,31.7,0,2.5,0.8,30,35,105.2,noband
ROSES,34894,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,CANADIAN,50,61,13.1,70,0.75,25,21.7,2100,41.7,36.6,5,2.5,0.8,30,35,105.2,noband
TARGET,34547,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,CANADIAN,32.5,54,15.5,78,1,25,0,1900,58.8,41.2,10,2.5,0.5,30,35,93.3,noband
TARGET,34547,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,SPIEGEL,CANADIAN,32.5,54,15.5,78,1,25,0,1900,58.8,41.2,10,1.4,0.8,30,35,103.2,noband
WARDS,36066,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,40,54,15,72,0.75,35,0,2500,58.5,41.5,0,2.1,1.1,30,40,100,noband
WARDS,36066,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,40,54,15,78,0.75,20,0,2500,61.1,38.9,0,2.5,0.7,30,40,100,noband
WARDS,36066,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,45,54,15,80,0.8125,20,0,2000,58.8,41.2,0,1.5,0.6,33,35,111.1,noband
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,TABLOID,NorthUS,45.036082,51,16,75,0.5,30,0,1800,58.8,41.2,0,2.1,1,30,35,100,band
ROSES,34896,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,NorthUS,40,54,15.2,88,0.875,30.907563,5.9,2300,49.5,44.6,8,2.5,1,33,35,111.1,noband
ROSES,34896,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,NorthUS,40,54,14.7,90,0.875,30.907563,0,2300,52.6,47.4,4,3,1.1,33,35,111.1,noband
DOWNS,23050,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,57.5,54,16.2,79,0.5,23,19,1500,47.6,33.4,5,3,1,32,35,93.3,noband
REI,36644,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,60,53,16.5,88,0.75,55,22.1,1550,41,36.9,0,3,0.8,40,35,105.1,noband
DOWNS,23050,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,55,54,15.8,79,0.5,30,12.4,1500,51.5,36.1,0,3,0.5,32,35,93.3,noband
REI,36644,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,60,53,14.7,70,0.75,50,20.2,1550,42,37.8,3,3,1,40,35,111.1,noband
WARDS,36882,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,CANADIAN,45,53,15.2,78,1,30.907563,13.3,2150,51,35.7,2,2.5,1.1,30,35,111.1,noband
WARDS,36882,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,CANADIAN,35,53,14.7,80,1,30.907563,5.5,2150,55.6,38.9,0,2.5,0.4,30,35,111.1,noband
WALMART,34483,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,35,55,15,70,0.5,32,0,1950,58.8,41.2,0,2.5,1.3,30,35,100,band
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,816,2,TABLOID,NorthUS,35,55,15,70,0.5,35,0,2000,58.8,41.2,0,2.5,1.5,30,35,100,band
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,TABLOID,NorthUS,45.036082,54,17,94,0.25,26,0,1900,56.8,43.2,0,2.5,0.9,30,35,100,noband
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,2,TABLOID,NorthUS,45.036082,54,14,80,0.3125,34,3.4,1900,56.8,39.8,0,2.5,1.3,30,40,106.7,noband
AMES,34585,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,30,50,15.6,84,1,30.907563,0,2400,58.8,41.2,4,2.5,0.9,33,35,96.8,noband
AMES,34585,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,CANADIAN,30,50,15.8,92,1,30.907563,0,2400,58.5,41.2,2,3,1.4,33,35,96.8,noband
SHEPLERS,36776,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,7,CATALOG,NorthUS,45,50,14.5,70,0.75,42,5.3,1700,52.6,42.1,0,3,0.8,40,45,100,noband
SHEPLERS,36776,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,2,SPIEGEL,NorthUS,40,50,13.5,75,0.75,45,0,1700,58.8,41.2,0,3,0.6,40,35,100,noband
TVGUIDE,25433,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,50,50,16.2,75,0.75,25,3.3,1850,54.9,41.8,2,2.7,0.9,40,35,100,noband
DUNNS,38016,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,mideuropean,45,54,14.8,70,0.75,50,13,1420,54.3,32.6,0,3,0.9,28,35,106.9,noband
DUNNS,38016,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,mideuropean,45,54,14.3,67,0.75,45,12.3,1420,51.5,36.1,0,3,0.6,28,35,106.9,noband
TARGET,34549,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,2,SPIEGEL,CANADIAN,45,54,14,90,0.75,30,0,2000,58.8,41.2,0,3,1,33,40,103.3,noband
MERVYNS,34175,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,30,54,15.8,68,0.75,25,6.4,2000,53.2,40.4,4,2.3,0.8,35,35,106.9,noband
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,NorthUS,30,54,13.6,70,0.8125,30,0,2000,58.8,41.2,0,2.3,0.9,30,35,100,noband
MERVYNS,34175,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,30,54,16.8,71,0.75,25,18,2000,45,36.9,0,2.5,0.9,35,35,106.9,noband
WALMART,34493,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,30,54,14.6,70,0.8125,30,0,2000,58.8,41.2,0,1.5,0.6,30,35,106.9,noband
TARGET,34549,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,CANADIAN,45,54,18,90,0.5,26,8.3,1875,52.1,39.6,0,3,1,33,35,106.9,noband
TARGET,34549,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,SPIEGEL,CANADIAN,45,54,15,100,0.75,33,2.3,2000,56.8,40.9,0,2.75,0.9,33,35,106.9,noband
DUNNS,38016,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,45,56,15.5,78,0.75,30.907563,11.1,1350,55.5,33.3,0,2.2,0.9,28,35,100,noband
DUNNS,38016,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,45,56,16,64,0.75,30.907563,11.1,1350,55.5,33.3,0,2.5,0.5,28,40,103.3,noband
LAZARUS,34154,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828,2,TABLOID,NorthUS,45,56,14.9,85,1,30,17.3,1600,48.1,34.6,0,2.8,1,40,35,100,noband
LAZARUS,34154,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828,10,TABLOID,CANADIAN,30,56,14.7,83,1,30,10.8,1600,53.8,35.5,0,2.6,1.2,40,35,100,noband
AMES,34585,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,57.5,57,15.3,84,1,30,19,2400,47.6,33.3,0,3,1,33,40,93.75,noband
AMES,34585,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,10,TABLOID,CANADIAN,57.5,57,14.2,78,1,30,10.5,2400,52.6,36.8,0,2.5,1,33,40,93.75,noband
GALLS,38061,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,WoodHoe70,815,1,SPIEGEL,NorthUS,47.5,49,15,84,0.75,28,2.2,1600,54.3,43.5,0,3,0.9,34,30,108.1,band
TVGUIDE,25437,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,57.5,51,15.2,70,0.625,25,11.1,1850,50.5,38.4,3,2.5,0.8,34,30,100,noband
TVGUIDE,25437,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,2,TABLOID,NorthUS,57.5,51,15.6,81,0.75,25,9.8,1850,49,41.2,0,2.7,0.6,34,30,100,noband
AMES,38013,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,40,55,15.4,80,0.8125,30,10.2,2400,51,38.8,0,1.7,0.7,30,45,93.75,noband
AMES,38013,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,NorthUS,45,55,16.1,82,0.75,30,0,2400,58.8,41.2,0,2,0.8,30,45,93.75,noband
COMPETITIVEDGE,34399,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,40,54,15,70,0.724333,30.907563,10,1823.359168,50,40,0,2.5,0.8,60,30,100,noband
COMPETITIVEDGE,34399,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,42.5,54,15,70,0.724333,30.907563,13.4,1500,48.1,38.5,2,2.5,1,60,45,93.75,noband
AUSTADS,34066,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,CANADIAN,52.5,55,14,70,0.625,55,7.9,1600,57.5,34.44,4,3,0.8,40,45,93.75,noband
AUSTADS,34066,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,CANADIAN,52.5,55,14,80,0.724333,55,9.9,1600,49.5,40.6,0,3,0.5,40,45,93.75,noband
TARGET,34551,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,1,SPIEGEL,CANADIAN,35,72,15.2,72,1,36,0,2200,65.2,34.8,0,2.5,1,30,40,93.6,band
TARGET,34551,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,1,SPIEGEL,CANADIAN,35,56,15,70,1,33,0,2350,65.2,34.8,0,2.5,1,30,40,93.75,band
COLORTILE,34749,NO,KeY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,816,2,TABLOID,CANADIAN,45.036082,46,16,72,0.5,32,0,1673,58.8,41.2,0,2.5,1.5,30,39.056391,103.032791,band
TARGET,34551,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,1,SPIEGEL,CANADIAN,40,60,15.5,73,0.75,28,0,1850,65.2,34.8,0,2.8,1,30,40,100,band
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,60,50,14.5,70,0.75,45,15.6,1650,45.8,38.5,2,2.5,1,40,40,100,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,2,CATALOG,NorthUS,60,50,14.9,88,0.375,32,10.3,1700,51.5,38.1,5,3,1.3,40,40,103.3,noband
MODMAT,47103,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,60,50,14.5,60,0.75,40,19,1650,47.6,33.3,0,2.5,1,40,40,103.3,noband
MODMAT,47105,YES,KEY,YES,UDDEHOLM,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,CATALOG,NorthUS,65,50,15,86,0.25,28,10.5,1700,52.6,36.8,2,2.5,0.6,40,40,103.3,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,55,47,13,70,0.724333,30.907563,14.1,1600,50.5,35.3,0,2.5,0.5,40,35,106.25,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,65,47,12,68,0.724333,30.907563,0,1600,58.8,41.2,0,2.8,0.8,40,35,106.25,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,10,CATALOG,NorthUS,55,47,15.5,74,0.724333,30.907563,0,1600,62.5,37.5,0,2.5,1,40,35,106.25,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter70,813,9,CATALOG,NorthUS,55,47,14,71,0.724333,30.907563,0,1600,62.5,37.5,0,2.5,0.7,40,40,90.3,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,65,60,14.5,80,0.25,38,15.8,1900,49.5,34.6,0,2.9,0.7,40,40,103.3,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,60,60,14,76,0.375,30,10.3,1900,51.5,38.1,5,2.6,1.1,40,40,103.3,noband
TARGET,34551,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,1,SPIEGEL,CANADIAN,40,49,14,82,0.625,30,0,2150,65.2,34.8,1,2.5,0.9,30,40,93.75,band
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,WoodHoe70,815,1,TABLOID,NorthUS,55,50,14,80,0.625,32,8,2000,60,32,0,2.5,0.9,35,40,93.55,band
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,1,TABLOID,NorthUS,55,48,14.5,76,0.5,30,8,2000,60,32,0,2.5,1,35,40,93.55,band
TVGUIDE,25441,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,55,50,17,89,1,22,10.4,1650,52.1,37.5,0.75,2.5,1.1,34,40,93.55,band
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,mideuropean,55,50,17,78,0.25,32,9.7,1900,52.2,38.1,0,3,0.9,35,40,96.97,band
TOYSRUS,34754,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,42.5,48,16,70,0.8125,35,0,2050,66.7,33.3,2,1.7,1,30,40,93.55,noband
TOYSRUS,34754,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,9,TABLOID,CANADIAN,42.5,48,15,76,0.875,30,3.6,2050,60.2,36.2,0,2.5,1,30,40,93.55,noband
WALMART,36578,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,827,9,TABLOID,mideuropean,35,48,14.5,76,0.75,20,0,2225,62.5,37.5,4,2.7,1.2,33,40,106.25,noband
WALMART,36578,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,827,2,TABLOID,mideuropean,35,48,14.5,74,0.75,20,0,2225,62.5,37.5,4,2,1.2,33,40,106.25,noband
TARGET,34551,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,SPIEGEL,CANADIAN,30,48,15,88,0.75,35,7.7,1823.359168,57.7,34.6,0,2.8,0.8,30,40,100,noband
TVGUIDE,25440,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,2,TABLOID,NorthUS,47.5,49,14.5,88,0.625,25,34.5,2000,43.5,22,0,2.5,0.7,40,40,96.97,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,1,CATALOG,NorthUS,60,48,14,76,1,30.907563,5.6,1600,55.6,38.8,0,2.5,0.7,40,40,96.97,noband
MODMAT,47105,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter70,813,5,CATALOG,NorthUS,60,48,16,72,1,30.907563,15.2,1600,44.6,40.2,0,2.1,0.7,40,40,96.97,noband
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,TABLOID,NorthUS,47.5,52,15.2,76,0.75,30,17.5,1700,48.7,33.8,0,2.5,0.8,35,40,114.3,band
CASLIVING,38059,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,42.5,52,16.8,80,0.625,40,0,1700,54.3,45.7,3,3,1,34,40,107.4,noband
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,mideuropean,47.5,53,15,72,0.75,25,22,1500,45.9,32.1,0,2.5,0.8,35,40,114.3,band
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,mideuropean,47.5,58,14,85,0.75,28,16.5,1800,48.5,35,0,2.5,0.5,35,40,114.3,band
KMART,36197,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,mideuropean,55,48,18,76,0.25,24,10,1600,60,30,0,3,0.9,35,40,93.55,band
BRENDLS,38218,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,CANADIAN,30,52,16.5,80,0.625,40,0,1800,58.1,41.9,1,2.5,0.4,35,40,107.4,band
CASLIVING,38059,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,42.5,52,18,70,0.625,45,0,1700,58.8,41.2,0,3,0.7,34,40,103.125,noband
TVGUIDE,25443,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,47.5,54,14,65,0.625,25,16.1,1500,44.6,39.3,4,2.5,1,34,40,114.29,band
SERVMERCH,38240,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,7,CATALOG,mideuropean,60,46,15.359795,80,0.625,50,12.4,1391,51.5,36.1,2,2.7,1,38.5,40,114.29,noband
SERVMERCH,38240,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,XYLOL,YES,Albert70,802,2,CATALOG,mideuropean,60,46,15.359795,70,0.625,50,19,1391,47.6,33.3,0,2.7,0.7,38.5,40,114.29,noband
TARGET,34522,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,NorthUS,35,50,14,74,0.25,28,0,2500,58.8,41.2,0,2.5,0.7,30,40,114.29,noband
TARGET,34522,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,NorthUS,40,50,13,74,0.25,25,0,2500,58.8,41.2,2,2.5,0.5,30,40,114.29,noband
AMES,34587,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,827,2,TABLOID,CANADIAN,30,53,14,85,0.75,30,15,2290,50,35,0,2,1.5,33,40,110.7,noband
AMES,34587,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,827,9,TABLOID,CANADIAN,30,53,15,80,0.75,30,15,2290,50,35,0,2.5,1,33,40,110.7,noband
TOYSRUS,34756,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,30,54,16.3,80,0.8125,30,0,2100,60,40,3,2.5,1.2,30,40,114.29,noband
TOYSRUS,34756,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,CANADIAN,30,54,14.9,72,1.25,30,3.6,2100,60.2,36.1,1.5,2.5,1.2,30,40,114.29,noband
WOOLWRTH,34996,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,35,43,13,75,0.75,30.907563,0,2000,62.5,37.5,0,2.5,1.1,30,40,100,band
TVGUIDE,25445,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,52.5,43,15,71,0.75,28,7.4,1500,53.2,39.4,0,2.5,1,34,40,98.3,band
KMART,36165,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828,2,TABLOID,NorthUS,65,43,16,78,0.75,30,12,2100,46.3,41.7,0,2,1,40,40,100,band
KMART,36165,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828,9,TABLOID,NorthUS,65,42,17.5,100,1.125,25,17.5,2250,48.5,34,0,2.5,1,40,40,100,noband
KMART,36165,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,828,2,TABLOID,NorthUS,65,42,17,80,1,22,15,2250,50,35,1,2.5,1,40,40,100,noband
AMES,34588,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,CANADIAN,37.5,43,16,76,0.9375,30.907563,0,2180,62.5,37.5,2,2.9,1.2,33,40,96.77,band
WARDS,36059,NO,KeY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,45.036082,42,16.1,73,0.625,30,0,2000,61.9,38.1,0,2.8,1,30,39.056391,103.032791,band
WOOLWORTH,34996,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,35,43,13,75,0.75,30.907563,0,2000,62.5,37.5,0,2.5,1.1,30,40,100,band
WOOLWORTH,34996,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,35,42,15.9,78,0.375,32,0,2150,62.5,37.5,0,1.7,0.9,30,40,101.67,band
AMES,34588,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,2,TABLOID,CANADIAN,40,43,15.5,85,0.75,25,4.7,2000,58.1,37.2,0,2.5,1,33,40,96.77,band
AMES,34588,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,40,43,17.2,78,0.9375,30.907563,1,2180,58.3,40.7,2,2.4,0.8,33,40,96.77,band
TVGUIDE,25466,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,50,43,17,72,0.625,30,14.3,1600,47.6,38.1,0,2.5,1,34,40,96.77,band
TVGUIDE,25477,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,50,42,17,73,0.4375,20,18.5,1800,46.3,35.1,2,2.5,1,34,40,100,band
MODMAT,47106,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,CANADIAN,40,43,13.5,76,0.75,52,4.4,1726,55,40.6,0,3,1,40,40,96.77,noband
HILLS,34716,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,40,43,16.4,79,0.3125,35,0.5,2400,59.5,40,0.5,2.6,1.1,35,40,96.77,noband
HILLS,34716,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,WoodHoe70,816,9,TABLOID,NorthUS,40,51,15,70,0.25,24,0.5,0,59.5,40,0,3,1,35,40,100,band
WOOLWORTH,34997,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,1,TABLOID,CANADIAN,32.5,43,13,80,0.75,28,0,1500,62.5,37.5,0,0,0,30,40,100,band
HILLS,34716,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,40,43,15.6,81,0.5,34,0,2400,62.5,37.5,5,2.400938,0.9,35,40,96.77,noband
HILLS,34716,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,7,TABLOID,NorthUS,37.5,43,15.8,80,0.5,32,0,2400,62.5,37.5,5,2.5,0.9,35,40,96.77,noband
TARGET,34553,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,CANADIAN,45,42,14.9,75,1,25,10.5,1660,52.6,36.9,0,2.5,1,30,40,101.67,noband
TARGET,34553,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,SPIEGEL,CANADIAN,45,42,14,80,0.724333,20,7.6,1823.359168,54.3,38.1,0,2.400938,0.987594,30,40,101.67,noband
KMART,36166,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,828,2,TABLOID,NorthUS,45,43,16,80,0.75,30,3.1,2200,51,45.9,0,2.5,1.3,35,40,103.33,noband
KMART,36166,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,828,9,TABLOID,NorthUS,50,43,15.5,72,0.75,30,5.1,2200,50.6,44.3,0,2.5,1.3,35,40,96.77,noband
MODMAT,47106,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,40,45,13.6,90,0.75,45,0,1386,62.5,37.5,0,3,0.7,40,40,96.77,band
MODMAT,47106,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,40,42,15,65,0.75,55,0,1650,62.5,37.5,0,2.5,1,40,40,96.77,band
BRENDLS,34442,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,50,43,14,74,0.625,20,2.2,1800,56.2,41.6,0,3,1,38,40,96.875,band
WOOLWORTH,34997,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,CANADIAN,50,47,16.2,74,0.75,28,10.8,2000,53.4,35.8,0,2.5,1.3,30,40,100,band
WOOLWORTH,34997,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,50,47,16,92,0.75,35,0,1800,68,32,1,2.6,1.2,30,40,100,band
TOYSRUS,34759,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,1,SPIEGEL,CANADIAN,32.5,47,16.1,88,0.3125,28,0,2189,62.5,37.5,0,2.4,0.8,30,40,100,noband
TOYSRUS,34759,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,CANADIAN,32.5,47,20,79,0.3125,29,0,2189,58.1,41.9,5,2.5,1.25,30,40,100,noband
JCP,34781,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,70,43,18.1,78,0.5,28,14.4,2125,48.1,37.5,5,3,0.9,33,40,100,noband
JCP,34781,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,70,43,16,77,0.8175,28,15.9,2125,46.5,37.6,3,1.75,0.6,33,40,100,noband
TOYSRUS,34759,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,CANADIAN,40,47,16.53,78,0.8125,24,0,2189,58.8,41.2,0,2,0.8,30,40,100,noband
WOOLWORTH,34997,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,CANADIAN,32.5,45,14,94,0.625,25,0,1800,66.7,33.3,0,2.1,1,30,40,100,band
TOYSRUS,34259,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,1,SPIEGEL,CANADIAN,40,47,15,88,0.5,34,0,1700,62.5,37.5,0,0,0,30,40,100,band
MODMAT,47106,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,40,46,15,70,0.75,50,0,1800,53.9,46.1,0,2.5,1,40,40,100,band
MODMAT,47106,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,40,50,14,70,0.75,45,0,1800,60.2,39.8,0,2.5,1,40,40,100,band
TVGUIDE,25447,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Motter94,821,2,TABLOID,NorthUS,45,41,15,78,0.75,20,14.6,1800,48.5,36.9,0,2.5,1,34,40,100,noband
TARGET,34554,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,NorthUS,45,42,14,75,1,20,11.2,1800,51,37.8,8,2.5,1,35,40,100,noband
TARGET,34554,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,9,SPIEGEL,NorthUS,45,42,14,75,1,20,0,1800,58.9,41.1,8,3,2,35,40,100,noband
KMART,36167,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,SCANDANAVIAN,45,41,15.8,78,1,40,0,2300,62.5,37.5,4,2.5,1.4,35,40,100,noband
KMART,36167,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,SCANDANAVIAN,45,41,14.6,74,1,32,21,2300,47.6,31.4,4,2.5,1.1,35,40,96.77,noband
TVGUIDE,25450,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,45,42,14.8,72,0.625,20,0,1800,58.8,41.2,0,2.5,0.9,34,40,106.25,noband
LURIAS,36805,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,9,TABLOID,mideuropean,50,42,16,88,0.75,33,11.5,1650,52.1,36.4,0,2.5,1,38,40,106.25,noband
LURIAS,36805,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,2,TABLOID,mideuropean,50,42,17,88,0.75,30,0,1600,62.5,27.5,5,2.6,1,38,40,106.25,band
LURIAS,36805,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,815,2,TABLOID,mideuropean,50,42,15,90,1,35,0,1650,55.5,44.5,0,2.5,1,38,40,100,band
TVGUIDE,25450,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,50,42,15.5,73,0.625,20,3.6,1800,60.2,36.2,0,2.5,0.9,34,40,106.25,noband
AUSTADS,38120,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,45,43,20,84,0.625,33,5.780579,1200,55.638533,38.567645,0,2.5,0.5,40,40,106.25,band
ECKERDS,34692,NO,KEY,YES,BENTON,GALLATIN,COATED,UNCOATED,NO,LINE,NO,Motter94,824,2,TABLOID,CANADIAN,45,42,15,70,0.8125,40,0,1500,58.8,41.2,3,2,1,30,40,100,band
SHEPLERS,35001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,NorthUS,40,42,12.7,84,0.5,32,0,1750,62.5,37.5,0,2.5,0.9,40,40,100,noband
GUIDEPOSTS,23048,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,42,15.5,64,0.625,20,10.5,1550,52.6,36.9,0,2,0.6,40,40,106.25,noband
GUIDEPOSTS,23048,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,40,42,16,78,0.625,20,0,1550,62.5,37.5,0,2.5,1,40,40,106.25,noband
ABBEYPRESS,27490,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,32,42,16,70,0.625,46,0,1350,60.2,39.8,0,3,1,34,40,100,noband
ABBEYPRESS,27490,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,32,42,16,70,0.625,48,0,1350,63.9,36.1,0,3,1,34,40,100,noband
TVGUIDE,25452,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,67.5,50,16.5,73,0.875,20,18.1,1800,47.6,34.3,0,2.5,0.8,34,40,110.71,band
AUSTADS,38121,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,CANADIAN,45,60,16,88,0.75,33,0,1500,56.8,43.2,0,2.9,1.1,40,40,103.22,band
SHEPLERS,35001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,WoodHoe70,816,2,SPIEGEL,NorthUS,42,42,14.5,78,1,28,0,1800,61.7,38.3,0,2.5,2,40,40,100,band
AUSTADS,38121,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,WoodHoe70,815,2,CATALOG,CANADIAN,45,40,16,89,0.625,22,0,1300,60,40,1,2.5,1,40,40,106.45,band
AUSTADS,38121,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,WoodHoe70,815,2,CATALOG,CANADIAN,45,42,14,89,0.75,26,0,1450,58.8,41.2,1,2.5,1,40,40,103.22,band
DOWNS,35525,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,9,CATALOG,NorthUS,40,54,14.8,87,0.724333,29,0,1000,58.8,41.2,0,2.9,1,40,40,106.45,band
AUSTADS,38121,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,9,CATALOG,CANADIAN,45,42,16,83,0.625,30,0,1950,58.8,41.2,0,2.5,1,40,40,106.45,band
HANOVERHSE,34099,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,45,41,13.3,70,0.75,50,0,1700,60.2,39.8,0,3,0.8,38,40,117.85,noband
HANOVERHSE,34099,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,45,41,13.3,70,0.75,50,0,1700,63.9,36.1,0,3,0.7,38,40,117.85,noband
SHEPLERS,35001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,SPIEGEL,NorthUS,35,42,15.5,80,1,26,0,1800,62.5,37.5,3,2.5,2,40,40,100,noband
TVGUIDE,25452,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,65,50,15.1,75,0.625,20,19,1800,47.6,33.4,0,2.7,0.6,34,40,110.71,noband
TVGUIDE,25451,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,55,40,15.1,69,0.625,20,19.5,1450,44.2,36.3,0,2.5,0.9,34,40,106.45,noband
MODMAT,48201,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,62,52,15,78,0.75,28,5.9,1400,58.8,35.3,4,2.5,0.8,40,40,103.22,band
TARGET,34556,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,CANADIAN,37.5,42,16,70,0.375,28,0,2400,58.8,41.2,3,3,0.8,30,40,106.45,band
DOWNS,35525,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,40,54,22.2,77,0.625,32,6.25,1000,56.25,37.5,0,3,1.2,40,40,106.45,band
TARGET,34556,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,CANADIAN,37.5,40,14,80,0.25,24,0,2400,58.8,41.2,2,2.5,0.8,30,40,106.45,noband
TARGET,34556,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,CANADIAN,37.5,50,15.5,95,0.625,26,0,2350,62.5,37.5,1,2.6,0.6,30,40,106.45,noband
TARGET,34556,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,CANADIAN,37.5,41,15,80,0.5,30,0,2398,58.8,41.2,9,2.5,0.7,30,40,106.45,noband
AMES,34590,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,9,TABLOID,CANADIAN,50,40,15,72,0.75,30,0,2233,58.8,41.2,8,1.5,1,33,40,106.45,noband
AMES,34590,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,827,2,TABLOID,CANADIAN,50,40,15,88,0.75,30,0,2233,58.8,41.2,8,3,1,33,40,106.45,noband
ECKERDS,34693,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,CANADIAN,45,41,16.1,74,1,30,0,1800,62.5,37.5,1,2.5,1.2,30,40,106.45,noband
ECKERDS,34693,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,CANADIAN,50,41,15.7,80,1,43,0,1800,62.5,37.5,1,2.5,1.5,30,40,106.45,noband
ECKERDS,34694,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,CANADIAN,30,41,15.5,74,0.8125,30,2.5,1900,58,39.5,4.5,1.9,1.3,30,40,114.28,noband
DOWNS,35525,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,40,41,15.5,76,0.75,28,3.6,1750,60.2,36.1,4,3,1,40,40,117.85,noband
TVGUIDE,25502,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,52,52,16,78,0.75,30,14.1,1250,50.5,53.4,0,3,0.9,34,40,103.22,band
CHILDCRAFT,37001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,45,62,15,76,0.75,50,0,1500,58.8,41.2,0,3,1.2,38,40,103.225,band
ECKERDS,35462,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,NorthUS,40,58,17,75,0.05625,30,0,1900,58.8,41.2,0,2.6,1.4,30,40,103.225,band
CHILDCRAFT,37001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,60,60,15,80,0.75,56,14.3,1380,47.6,38.1,0,3,1,38,40,106.4,noband
ABBEY,24780,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,CATALOG,NorthUS,47.5,65,14,80,0.5,27,11.5,1725,52.1,36.4,3,3,0.9,34,40,103.125,noband
KMART,37371,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,WoodHoe70,816,2,TABLOID,NorthUS,40,58,15.5,84,0.375,25,9,2000,52.8,38.2,5,3,1.1,35,40,103.125,noband
KMART,37371,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,40,58,15,80,0.1875,30.907563,3.2,2000,53.8,43,0,2.5,1,35,40,103.125,noband
ABBEY,24780,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,47.5,65,15.7,87,0.25,30.907563,5.6,1725,55.6,38.9,3,3,0.85,34,40,103.125,noband
TARGET,88231,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,NorthUS,40,62,13.7,91,0.375,32,5.6,2300,55.6,38.9,2,2.5,1,33,40,100,noband
TARGET,88231,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,NorthUS,40,62,14.9,80,0.5,28,3.4,2303,56.8,39.8,2,2.5,0.6,33,40,100,noband
AMES,37182,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,45,58,15,75,0.625,20,10.5,2100,52.6,36.8,0,2.5,0.7,33,40,103.125,noband
AMES,37182,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,45,58,15,72,0.625,25,10.5,2100,52.6,36.8,5,2.5,0.8,33,40,103.125,noband
TVGUIDE,25530,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,42,58,16,78,0.5,25,0,1800,58.8,41.2,5,2.5,1,34,40,103.125,noband
BESTPROD,37970,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,27.5,41,17.58,80,0.75,50,3.4,1490,56.8,39.8,0,3,1,35,40,103.125,noband
BESTPROD,37970,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,35,41,16.66,78,0.75,50,7.6,1490,54.3,38,0,3,1,35,40,106.7,noband
CHILDCRAFT,37001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,60,60,15,80,0.75,50,10.4,1380,47.2,42.5,0,3,1,38,40,106.5,noband
ABBEY,24780,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,2,CATALOG,NorthUS,40,60,15,80,0.625,50,0,1400,58.8,41.2,0,3,0.6,34,40,103.1,noband
ABBEY,24780,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,45.036082,60,15,80,0.625,50,6.6,1400,54.9,38.5,6,3,1.1,34,40,103.1,noband
SHEPLERS,35529,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,2,SPIEGEL,NorthUS,45,58,17,72,0.75,30.907563,3.2,1470,53.8,43,0,3,1,34,40,100,noband
TOYSRUS,35874,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,2,TABLOID,NorthUS,40,62,16.1,82,0.812,30,5.7,1800,56.8,37.5,10,0.7,0.5,30,40,106.5,noband
TOYSRUS,35874,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,Motter94,824,9,TABLOID,NorthUS,40,62,16.1,78,0.5625,25,5.5,1800,55,39.5,0,1.6,1.5,30,40,103.23,noband
WARDS,37508,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,NorthUS,45,57,15,88,0.5625,30,10.4,1900,52.1,37.5,0,2.5,1.8,30,40,100,noband
WARDS,37513,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,40,59,16.4,85,0.8125,30,0,1900,58.8,41.2,10,2,0.8,30,40,96.88,noband
ROSES,35761,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,2,TABLOID,NorthUS,35,59,16.1,82,0.724333,28,0,2500,58.8,41.2,0,2.5,1.3,30,40,100,noband
ROSES,35761,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,828,9,TABLOID,NorthUS,35,59,16.1,84,0.724333,30,0,2500,55,45,0,2.5,1.1,30,40,100,noband
GURNEY,37018,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,SPIEGEL,NorthUS,42.5,47,16.2,78,0.75,30,0,2100,56.2,43.8,0,2.5,1.2,33,40,110,band
ADCO,39200,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,815,2,CATALOG,NorthUS,40,68,14.8,90,1,30,0,1440,58.8,41.2,0,2.5,1,40,40,103.13,band
KMART,37371,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,40,60,15,85,1,25,6.9,2100,54,39.1,0,2.5,1.2,35,40,103.13,band
HANOVERHOUSE,39027,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,50,65,16,80,0.5,28,12.5,1550,50,37.5,0,2.5,1.5,34,40,106.45,band
HANOVERHOUSE,39027,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,WoodHoe70,816,9,CATALOG,NorthUS,50,60,16,78,0.5,28,4.5,1520,53,42,0,2.5,1.5,34,40,106.2,band
AMES,37189,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,40,63,15.8,80,0.75,30,10.5,2000,52.6,36.9,0,3,1,33,40,109.7,band
WARDS,37510,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,NorthUS,40,60,14.5,85,1,35,0,1250,58.8,41.2,2.5,1.5,1,30,40,100,band
BESTPROD,37964,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,2,CATALOG,NorthUS,40,69,14.5,76,0.625,22,0,1250,58.8,41.2,1,2.5,1,35,40,100,band
WARDS,37510,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,NO,WoodHoe70,815,2,CATALOG,NorthUS,45,61,14,98,0.75,30,0,1600,58.8,41.2,2,2.4,0.9,30,40,100,band
BESTPROD,37965,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,WoodHoe70,816,9,CATALOG,NorthUS,55,61,21,78,1,28,0,1500,58.8,41.2,3,2.5,0.7,35,40,100,band
GURNEY,37018,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,NorthUS,42.5,52,16,82,0.75,30,0,2150,58.8,41.2,0,2.5,1,33,40,110,band
CHILDCRAFT,34250,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,NO,WoodHoe70,816,2,CATALOG,NorthUS,50,47,15,80,0.625,28,0,1750,59,41,0,1,1,38,40,91.89,band
MODMAT,47301,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,45.036082,44,14.3,78,0.25,32,0,1650,56.8,43.2,3,2.5,2.5,40,40,100,band
MODMAT,47301,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,45.036082,43,15.2,78,0.75,32,8.2,1500,51,40.8,2,2.7,1.8,40,40,106.25,band
MODMAT,47301,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,55,44,15,70,0.625,28,8.2,1700,51,40.8,0,2.5,2,40,40,100,band
TOYSRUS,35880,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,CATALOG,NorthUS,40,38,16.5,85,0.625,30,4.3,1900,53.2,42.5,0,3,1,30,40,103.13,band
TOYSRUS,35880,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,40,40,15.7,85,0.3125,27,4.3,2050,53.2,42.5,1,2.5,1.5,30,40,103.13,band
TOYSRUS,35880,NO,KEY,NO,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,40,40,14.9,75,0.625,28,4.3,2000,53.2,42.5,4,2.5,1.5,30,40,117.86,band
TVGUIDE,25550,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,47,14.5,85,0.75,25,10.5,1850,52.6,36.9,2,0,0,34,40,110,band
BURDINES,37068,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,40,49,17,75,0.625,30,0,1600,58.8,41.2,0,2.5,0.65,33,40,109.6,band
SHEPLERS,35529,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,SPIEGEL,NorthUS,47.5,58,13.1,70,0.724333,55,10,1660,50,40,0,2.9,1,34,40,96.88,band
KIDSRUS,29442,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COVER,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,50,40,15.2,78,1,24,0,1850,58.8,41.2,0,2.9,1.1,40,40,103.13,band
USCAV,35522,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,2,CATALOG,NorthUS,40,65,15,80,0.625,50,10.4,1640,47.2,42.4,1,3,1.5,32,40,103.13,band
COLORTILE,37575,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,30,50.949438,17,78,0.8125,30,0,1700,58.8,41.2,0,2.5,1.2,30,40,106.25,band
COLORTILE,34272,YES,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,NorthUS,30,40,14,73,0.5625,30,0,1800,58.8,41.2,0,0,0,30,40,100,band
CHILDCRAFT,37001,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,CATALOG,NorthUS,50,62,11.2,80,0.724333,50,0,1570,58.8,41.2,0,3,1,38,40,103.23,band
SHEPLERS,35529,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Albert70,802,7,SPIEGEL,NorthUS,45,63,15,80,0.75,50,0,1470,58.8,41.2,2,3,1,34,40,100,band
USCAV,35522,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,NO,Albert70,802,7,CATALOG,NorthUS,37.5,65,16,80,0.625,50,6.6,1640,54.9,38.5,3,3,1,32,40,103.13,band
KMART,34514,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,39,15,83,0.625,30,0,2000,58.1,41.9,1,2.5,0.6,35,40,100,band
KMART,34514,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,39,15,72,0.375,30,0,2000,58.1,41.9,1,2.5,0.3,35,40,109.9,band
TVGUIDE,25532,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,40,59,15,80,0.75,40,13.3,1750,51,35.7,0,2.2,0.7,34,40,100,band
BESTPROD,37998,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,30,50,16.1,79,0.625,25,5.780579,1400,55.638533,38.567645,1.319358,2.5,1,34.775258,40,106,band
GUIDEPOSTS,23233,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,7,TABLOID,NorthUS,40,40,14.5,72,0.625,34,5.780579,1620,55.638533,38.567645,1.319358,2.5,1.3,34.775258,40,102,band
KMART,34518,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,NO,Motter94,821,7,TABLOID,NorthUS,45,36,14,76,0.625,20,5.780579,1700,55.638533,38.567645,1.319358,2,0.9,34.775258,40,100,band
PENNEY,34014,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,TABLOID,NorthUS,40,40,15.5,75,0.75,25,5.780579,1100,55.638533,38.567645,1.319358,2.5,1,34.775258,40,102.941,band
WOOLWORTH,34227,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,9,TABLOID,NorthUS,35,42,15,78,0.5625,40,5.780579,1750,55.638533,38.567645,1.319358,2.3,1,34.775258,40,103,band
ROSES,36423,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,815,2,TABLOID,NorthUS,55,51,16.4,78,0.5,29,5.780579,1800,55.638533,38.567645,1.319358,1.5,1,34.775258,40,100,band
ROSES,34294,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,821,2,TABLOID,NorthUS,35,48,16,72,0.75,20,5.780579,1650,55.638533,38.567645,1.319358,1.5,1.1,34.775258,40,83.33,band
ROSES,34293,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,2,TABLOID,NorthUS,47.5,50,17,70,0.5,30,5.780579,2000,55.638533,38.567645,1.319358,2.2,0.7,34.775258,40,103.225,band
TOYSRUS,34156,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,Motter94,824,10,TABLOID,NorthUS,40,52,13.5,85,0.75,30,5.780579,1900,55.638533,38.567645,1.319358,0,0,34.775258,40,94.4,band
TARGET,34453,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,827,2,SPIEGEL,NorthUS,47.5,53,17,80,0.625,20,5.780579,1850,55.638533,38.567645,1.319358,2,1.5,34.775258,40,105.7,band
TARGET,34453,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,WoodHoe70,816,9,SPIEGEL,NorthUS,50,56,15,80,0.1875,26,5.780579,1950,55.638533,38.567645,1.319358,2.5,1.5,34.775258,40,102.857,band
CVS,34763,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,55,56,21,80,0.875,35,5.780579,1650,55.638533,38.567645,1.319358,2.1,0.6,34.775258,40,100,band
CVS,34763,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,55,54,17.5,82,0.8125,28,5.780579,1600,55.638533,38.567645,1.319358,2.5,1,34.775258,40,102.94,band
TOYSRUS,34157,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,Motter94,824,2,TABLOID,NorthUS,40,57,16,86,0.8125,30,5.780579,1700,55.638533,38.567645,1.319358,2.5,1,34.775258,40,102.94,band
TARGET,34465,NO,KEY,YES,BENTON,GALLATIN,COATED,COATED,NO,LINE,YES,WoodHoe70,816,1,SPIEGEL,NorthUS,35,56,15.1,81,0.75,32,5.780579,2000,55.638533,38.567645,1.319358,2.5,1,34.775258,40,102.94,band
KMART,34527,NO,KEY,YES,BENTON,GALLATIN,UNCOATED,COATED,NO,LINE,YES,Motter94,821,7,SPIEGEL,NorthUS,50,66,14.8,80,0.625,30,5.780579,1840,55.638533,38.567645,1.319358,2.5,1,34.775258,40,100,band
MODMAT,47304,YES,KEY,YES,BENTON,GALLATIN,UNCOATED,UNCOATED,NO,LINE,YES,WoodHoe70,815,9,CATALOG,NorthUS,50,67,14.5,86,0.75,22,5.780579,1300,55.638533,38.567645,1.319358,2.5,2,34.775258,40,102.77,band
homeshop,36567,NO,key,YES,BENTON,gallatin,coated,coated,no,LINE,no,Albert70,816,2,catalog,NorthUS,45.036082,62,14.5,84,0.724333,23,5.780579,1200,55.638533,38.567645,1.319358,2.5,0.987594,34.775258,40,103.22,band
kmart,34533,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,2,tabloid,NorthUS,45.036082,63,15.5,79,0.625,35,5.780579,1760,55.638533,38.567645,1.319358,2.4,1,34.775258,40,106.25,band
hanoverhouse,34905,NO,key,YES,BENTON,gallatin,coated,coated,no,LINE,yes,Albert70,816,9,catalog,NorthUS,45.036082,67,15.1,80,0.75,28,5.780579,1780,55.638533,38.567645,1.319358,2.5,1,34.775258,40,106.25,band
kmart,34534,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,7,spiegel,NorthUS,45.036082,50,15.7,82,0.724333,30,5.780579,1850,55.638533,38.567645,1.319358,2.400938,0.987594,34.775258,40,103.22,band
kmart,34534,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,7,spiegel,NorthUS,45.036082,60,15,82,0.5,22,5.780579,1800,55.638533,38.567645,1.319358,2.5,1,34.775258,40,96.8,band
kmart,34534,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,7,spiegel,NorthUS,45.036082,60,14.8,80,0.625,25,5.780579,1850,55.638533,38.567645,1.319358,2.5,1,34.775258,40,96.9,band
kmart,34534,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,7,spiegel,NorthUS,45.036082,56,14.1,82,0.625,40,5.780579,1800,55.638533,38.567645,1.319358,2.5,0.9,34.775258,40,96.9,band
homeshopping,36568,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,YES,Albert70,816,2,catalog,NorthUS,45.036082,56,15.1,78,0.5,29,5.780579,1320,55.638533,38.567645,1.319358,2.5,0.987594,34.775258,40,96.9,band
bestprod,36054,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Albert70,816,2,catalog,NorthUS,45.036082,47,15,85,0.5,24,5.780579,1470,55.638533,38.567645,1.319358,1.8,1.7,34.775258,40,96.9,band
venture,24780,NO,key,YES,BENTON,gallatin,super,uncoated,no,LINE,yes,Motter94,821,7,tabloid,NorthUS,45.036082,55,15.5,76,0.75,30,5.780579,1750,55.638533,38.567645,1.319358,2.5,1.2,34.775258,40,96.9,band
homeshop,36569,NO,key,YES,BENTON,gallatin,super,cover,no,LINE,yes,Albert70,816,2,catalog,NorthUS,45.036082,53,14.2,72,1,28,5.780579,1600,55.638533,38.567645,1.319358,2.7,1.5,34.775258,40,106.1,band
homeshop,36569,NO,key,YES,BENTON,gallatin,super,cover,no,LINE,yes,Albert70,816,2,catalog,NorthUS,45.036082,39,15.1,71,0.625,30,5.780579,1700,55.638533,38.567645,1.319358,2.5,1.5,34.775258,40,106.1,band
modmat,47401,NO,key,YES,BENTON,gallatin,coated,coated,no,LINE,yes,Albert70,816,2,catalog,NorthUS,45.036082,46,17,80,0.25,25,5.780579,1700,55.638533,38.567645,1.319358,2.5,1.5,34.775258,30,117.7,band
target,35502,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,yes,Albert70,815,2,spiegel,NorthUS,45.036082,35,16.2,88,0.5,28,5.780579,1750,55.638533,38.567645,1.319358,2.3,1,34.775258,40,106,band
jfk,35986,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,WoodHoe70,802,7,spiegel,NorthUS,45.036082,40,14.5,70,0.75,60,5.780579,1250,55.638533,38.567645,1.319358,2,1.5,34.775258,40,112.5,band
colorfulimage,37046,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,WoodHoe70,802,7,catalog,NorthUS,45.036082,39,16,72,0.75,50,5.780579,1350,55.638533,38.567645,1.319358,2.5,2.2,34.775258,40,106.6,band
bestprod,35831,NO,key,YES,BENTON,gallatin,super,cover,NO,LINE,yes,Albert70,815,2,catalog,NorthUS,45.036082,40,16.5,84,0.625,26,5.780579,1565,55.638533,38.567645,1.319358,2.5,1,34.775258,40,106.6,band
kmart,85725,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,yes,Motter94,821,7,tabloid,NorthUS,45.036082,44,16.22,74,0.75,30,5.780579,2200,55.638533,38.567645,1.319358,2.8,0.8,34.775258,40,106.6,band
toysrus,35661,NO,key,YES,BENTON,gallatin,uncoated,uncoated,NO,LINE,yes,Albert70,816,2,tabloid,NorthUS,45.036082,47,16.5,86,0.25,30.907563,5.780579,1750,55.638533,38.567645,1.319358,2.1,2.1,34.775258,40,109.6,band
eckerds,37392,NO,key,YES,BENTON,gallatin,uncoated,uncoated,NO,LINE,yes,Motter94,824,2,TABLOID,NorthUS,45.036082,50.949438,15.359795,78.539033,0.724333,30.907563,5.780579,1823.359168,55.638533,38.567645,1.319358,2.400938,0.987594,34.775258,39.056391,103.032791,?
modmat,47403,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,Albert70,816,2,catalog,NorthUS,45.036082,52,16,75,0.3125,25,5.780579,1500,55.638533,38.567645,1.319358,2.5,0.6,34.775258,40,109.1,band
kmart,85741,NO,key,YES,BENTON,gallatin,uncoated,uncoated,NO,LINE,YES,Albert70,816,2,tabloid,NorthUS,45.036082,50.949438,15,80,0.5,30,5.780579,2020,55.638533,38.567645,1.319358,2.9,0.5,34.775258,40,110.3,band
kmart,85750,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,yes,Motter94,827,2,tabloid,NorthUS,45.036082,54,16.5,88,0.75,25,5.780579,1850,55.638533,38.567645,1.319358,3,2,34.775258,40,107.14,band
modmat,47405,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,Albert70,815,2,catalog,NorthUS,45.036082,56,14,91,1.125,27,5.780579,1650,55.638533,38.567645,1.319358,3,1.5,34.775258,40,100,band
toysrus,37191,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,Albert70,815,2,catalog,NorthUS,45.036082,50,16.5,74,0.625,34,5.780579,1750,55.638533,38.567645,1.319358,2.6,1,34.775258,40,103.125,band
homeshop,35069,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,Albert70,816,9,catalog,NorthUS,45.036082,56,17,75,0.75,25,5.780579,1600,55.638533,38.567645,1.319358,2,1,34.775258,40,103.125,band
toysrus,37191,NO,key,YES,BENTON,gallatin,coated,coated,NO,LINE,yes,Albert70,815,9,catalog,NorthUS,45.036082,55,17,95,0.625,27,5.780579,1600,55.638533,38.567645,1.319358,2.5,1,34.775258,40,106.25,band
jcp,35425,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,yes,Motter94,821,7,tabloid,NorthUS,45.036082,54,15.5,80,0.75,40,5.780579,2000,55.638533,38.567645,1.319358,1.8,1.3,34.775258,40,107.14,band
walmart,71331,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,YES,Motter94,824,2,tabloid,NorthUS,45.036082,54,15.5,78,0.8125,30,5.780579,2100,55.638533,38.567645,1.319358,1.2,1,34.775258,40,97.05,band
kmart,85813,NO,key,YES,BENTON,gallatin,super,coated,NO,LINE,yes,Motter94,828,2,tabloid,NorthUS,45.036082,53,17,73,0.75,35,5.780579,2100,55.638533,38.567645,1.319358,2.6,1.3,34.775258,40,113.3,band
eckerd,38240,NO,key,YES,BENTON,gallatin,uncoated,uncoated,NO,LINE,no,Motter94,828,2,tabloid,NorthUS,45.036082,50.949438,16,83,0.724333,28,5.780579,2400,55.638533,38.567645,1.319358,2.5,1,34.775258,40,112.5,band
eckerd,38240,NO,key,YES,BENTON,gallatin,uncoated,uncoated,NO,LINE,yes,Motter94,828,9,tabloid,NorthUS,45.036082,60,14.9,76,1,30,5.780579,2500,55.638533,38.567645,1.319358,0.5,0.5,34.775258,40,112.5,band
kmart,85813,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,YES,Motter94,827,2,tabloid,NorthUS,45.036082,56,18.3,80,1,32,5.780579,1900,55.638533,38.567645,1.319358,2.400938,0.987594,34.775258,40,110,band
kmart,85813,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,YES,Motter94,827,9,tabloid,NorthUS,45.036082,52,18,82,1,25,5.780579,1880,55.638533,38.567645,1.319358,1,1,34.775258,40,112.5,band
best,38064,NO,key,YES,BENTON,gallatin,super,coated,NO,LINE,yes,Albert70,815,1,tabloid,NorthUS,45.036082,50.949438,16.1,76,0.5,34,5.780579,2100,55.638533,38.567645,1.319358,0,0,34.775258,40,110,band
kmart,85814,NO,key,YES,BENTON,gallatin,super,coated,NO,LINE,YES,Motter94,827,2,tabloid,NorthUS,45.036082,50.949438,16.5,70,1,34,5.780579,1903,55.638533,38.567645,1.319358,2.7,2.8,34.775258,40,108,band
kmart,85814,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,YES,Motter94,828,2,tabloid,NorthUS,45.036082,46,16.4,76,1,34,5.780579,1903,55.638533,38.567645,1.319358,1.5,2.3,34.775258,40,108,band
best,38064,NO,key,YES,BENTON,gallatin,super,uncoated,NO,LINE,yes,Albert70,815,1,tabloid,NorthUS,45.036082,46,14.2,75,0.75,25,5.780579,2050,55.638533,38.567645,1.319358,2.5,1,34.775258,40,108.1,band
