<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sygma-application</artifactId>
	<packaging>ear</packaging>
	<parent>
		<groupId>eu.europa.ec.rdg.sygma</groupId>
		<artifactId>sygma-assembler</artifactId>
		<version>8.3.3</version>
		<relativePath>../sygma-assembler</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.oracle.weblogic</groupId>
				<artifactId>weblogic-maven-plugin</artifactId>
				<configuration>
					<name>${project.artifactId}</name>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
 					<applicationName>${project.artifactId}</applicationName>
					<modules>
						<!-- Exercise GAP FP7 -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-gap-ws</artifactId>
							<contextRoot>sygma-gap-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-gap-ui-bo</artifactId>
							<contextRoot>sygma/gap/fp7</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-gap-ui-fo</artifactId>
							<contextRoot>grants-app/gap/fp7</contextRoot>
						</webModule>

						<!-- Exercise GAP H2020 -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-gap-ws</artifactId>
							<contextRoot>sygma-gap-h2020-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-gap-ui-bo</artifactId>
							<contextRoot>sygma/gap/h2020</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-gap-ui-fo</artifactId>
							<contextRoot>grants-app/gap/h2020</contextRoot>
						</webModule>

						<!-- Exercise PC-CD -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-pc-cd-ws</artifactId>
							<contextRoot>sygma-pc-cd-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-pc-cd-ui-bo</artifactId>
							<contextRoot>sygma/pccd/fp7</contextRoot>
						</webModule>

						<!-- Exercise AMENDMENTS -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-amendments-ws</artifactId>
							<contextRoot>sygma-amendments-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-amendments-ui-bo</artifactId>
							<contextRoot>sygma/amendments/fp7</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-amendments-ui-fo</artifactId>
							<contextRoot>grants-app/amendments/fp7</contextRoot>
						</webModule>

						<!-- Exercise H2020 AMENDMENTS -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-amendments-ws</artifactId>
							<contextRoot>sygma-amendments-h2020-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-amendments-ui-bo</artifactId>
							<contextRoot>sygma/amendments/h2020</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-h2020-amendments-ui-fo</artifactId>
							<contextRoot>grants-app/amendments/h2020</contextRoot>
						</webModule>

						<!-- Exercise PAYMENT -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-payment-ws</artifactId>
							<contextRoot>sygma-payment-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-payment-ui-bo</artifactId>
							<contextRoot>sygma/payment</contextRoot>
						</webModule>

						<!-- Exercise ONL BATCH -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-onl-batch-ws</artifactId>
							<contextRoot>sygma-onl-batch-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-onl-batch-ui-bo</artifactId>
							<contextRoot>sygma/onl-batch/h2020</contextRoot>
						</webModule>

						<!-- Exercise COLLECTION-FORM-A -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-collection-form-a-ws</artifactId>
							<contextRoot>sygma-collection-form-a</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-collection-form-a-ui-bo</artifactId>
							<contextRoot>sygma/collection-form-a</contextRoot>
						</webModule>

						<!-- Exercise REPORTING -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-reporting-ws</artifactId>
							<contextRoot>sygma-reporting-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-reporting-ui-bo</artifactId>
							<contextRoot>sygma/reporting</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-reporting-ui-fo</artifactId>
							<contextRoot>grants-app/reporting</contextRoot>
						</webModule>

						<!-- Exercise REVIEW -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-review-ws</artifactId>
							<contextRoot>sygma-review-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-review-ui-bo</artifactId>
							<contextRoot>sygma/review</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-review-ui-fo</artifactId>
							<contextRoot>grants-app/review</contextRoot>
						</webModule>

						<!-- Exercise ETHICS APPRAISAL -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-ethics-appraisal-ui-bo</artifactId>
							<contextRoot>sygma/ethics-appraisal/h2020</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-ethics-appraisal-ui-fo</artifactId>
							<contextRoot>grants-app/ethics-appraisal/h2020</contextRoot>
						</webModule>
						
						<!-- Exercise RISK -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-risk-ui-bo</artifactId>
							<contextRoot>sygma/risk/h2020</contextRoot>
						</webModule>
						
						<!-- Exercise GA Termination -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-termination-ws</artifactId>
							<contextRoot>sygma-termination-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-termination-ui-bo</artifactId>
							<contextRoot>sygma/termination/h2020</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-exercise-termination-ui-fo</artifactId>
							<contextRoot>grants-app/termination/h2020</contextRoot>
						</webModule>

						<!-- SyGMa Adhoc / Web services -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-adhoc-webservices-ws</artifactId>
							<contextRoot>sygma-ws</contextRoot>
						</webModule>
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-adhoc-webservices-ws-1</artifactId>
							<contextRoot>sygma-ws/1</contextRoot>
						</webModule>

						<!-- SyGMa Adhoc / FP7 Amd Launcer -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-adhoc-fp7-amd-launcher-web</artifactId>
							<contextRoot>sygma-launcher</contextRoot>
						</webModule>

						<!-- SyGMa Adhoc / Officers -->
						<webModule>
							<groupId>eu.europa.ec.rdg.sygma</groupId>
							<artifactId>sygma-adhoc-officers-web</artifactId>
							<contextRoot>sygma/officers</contextRoot>
						</webModule>

						<!-- SyGMa Adhoc / BO Dispatcher -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sygma-adhoc-bo-dispatcher</artifactId>
							<contextRoot>sygma</contextRoot>
						</webModule>

						<!-- SyGMa Adhoc / FO Dispatcher -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sygma-adhoc-fo-dispatcher</artifactId>
							<contextRoot>grants-app</contextRoot>
						</webModule>

						<!--  SyGMa Admin -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sygma-mod-admin-web</artifactId>
							<contextRoot>sygma-admin</contextRoot>
						</webModule>

						<!--  SyGMa Technical Portal -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sygma-portal-bo-web</artifactId>
							<contextRoot>sygma/tech-portal</contextRoot>
						</webModule>

						<!--  SyGMa Statistics -->
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>sygma-mod-admin-statistics</artifactId>
							<contextRoot>sygma-statistics</contextRoot>
						</webModule>

					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
			<type>jar</type>
		</dependency>
		<!-- Common modules, always needed -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-utils-model</artifactId>
			<version>${sygma-mod-utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-utils-client</artifactId>
			<version>${sygma-mod-utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-utils-ejb</artifactId>
			<version>${sygma-mod-utils.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-utils-gui</artifactId>
			<version>${sygma-mod-utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-utils-gui-theme</artifactId>
			<version>${sygma-mod-utils.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.ce</groupId>
			<artifactId>ce-runtime-engine-ejb</artifactId>
			<version>${ce-runtime-engine.version}</version>
			<type>ejb</type>
		</dependency>

		<!-- Exercise GAP FP7 -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ejb</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ws-ejb</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ui</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ws</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ui-bo</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-gap-ui-fo</artifactId>
			<version>${sygma-exercise-gap.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise GAP H2020 -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ejb</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ws-ejb</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ui</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ws</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ui-bo</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-gap-ui-fo</artifactId>
			<version>${sygma-exercise-h2020-gap.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise PC-CD -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-pc-cd-ejb</artifactId>
			<version>${sygma-exercise-pc-cd.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-pc-cd-ws-ejb</artifactId>
			<version>${sygma-exercise-pc-cd.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-pc-cd-ui</artifactId>
			<version>${sygma-exercise-pc-cd.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-pc-cd-ws</artifactId>
			<version>${sygma-exercise-pc-cd.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-pc-cd-ui-bo</artifactId>
			<version>${sygma-exercise-pc-cd.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise AMENDMENTS -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ejb</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ws-ejb</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ui</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ws</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ui-bo</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-amendments-ui-fo</artifactId>
			<version>${sygma-exercise-amendments.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise H2020 AMENDMENTS -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ejb</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ws-ejb</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ui</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ws</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ui-bo</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-h2020-amendments-ui-fo</artifactId>
			<version>${sygma-exercise-h2020-amendments.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise PAYMENT -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-payment-ejb</artifactId>
			<version>${sygma-exercise-payment.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-payment-ws-ejb</artifactId>
			<version>${sygma-exercise-payment.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-payment-ui</artifactId>
			<version>${sygma-exercise-payment.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-payment-ws</artifactId>
			<version>${sygma-exercise-payment.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-payment-ui-bo</artifactId>
			<version>${sygma-exercise-payment.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise ONL BATCH -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-onl-batch-ejb</artifactId>
			<version>${sygma-exercise-onl-batch.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-onl-batch-ws-ejb</artifactId>
			<version>${sygma-exercise-onl-batch.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-onl-batch-ui</artifactId>
			<version>${sygma-exercise-onl-batch.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-onl-batch-ui-bo</artifactId>
			<version>${sygma-exercise-onl-batch.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-onl-batch-ws</artifactId>
			<version>${sygma-exercise-onl-batch.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise COLLECTION-FORM-A -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-collection-form-a-ejb</artifactId>
			<version>${sygma-exercise-collection-form-a.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-collection-form-a-ws-ejb</artifactId>
			<version>${sygma-exercise-collection-form-a.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-collection-form-a-ui</artifactId>
			<version>${sygma-exercise-collection-form-a.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-collection-form-a-ws</artifactId>
			<version>${sygma-exercise-collection-form-a.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-collection-form-a-ui-bo</artifactId>
			<version>${sygma-exercise-collection-form-a.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise ETHICS APPRAISAL -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-ethics-appraisal-ejb</artifactId>
			<version>${sygma-exercise-ethics-appraisal.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-ethics-appraisal-ui</artifactId>
			<version>${sygma-exercise-ethics-appraisal.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-ethics-appraisal-ui-bo</artifactId>
			<version>${sygma-exercise-ethics-appraisal.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-ethics-appraisal-ui-fo</artifactId>
			<version>${sygma-exercise-ethics-appraisal.version}</version>
			<type>war</type>
		</dependency>
		
		<!-- Exercise RISK -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-risk-ejb</artifactId>
			<version>${sygma-exercise-risk.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-risk-ui</artifactId>
			<version>${sygma-exercise-risk.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-risk-ui-bo</artifactId>
			<version>${sygma-exercise-risk.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise REPORTING -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ejb</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ws-ejb</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ui</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ws</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ui-bo</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-reporting-ui-fo</artifactId>
			<version>${sygma-exercise-reporting.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise REVIEW -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ejb</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ws-ejb</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ui</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ws</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ui-bo</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-review-ui-fo</artifactId>
			<version>${sygma-exercise-review.version}</version>
			<type>war</type>
		</dependency>

		<!-- Exercise GA Termination -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ejb</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ws-ejb</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ui</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ws</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ui-bo</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-exercise-termination-ui-fo</artifactId>
			<version>${sygma-exercise-termination.version}</version>
			<type>war</type>
		</dependency>

		<!-- ADHOC (Web services) -->
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-webservices-ejb</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-fp7-amd-launcher-ejb</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-sep</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-mdb</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-fp7-amd-launcher-web</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-webservices-ws</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-webservices-ws-1</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-officers-web</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-portal-bo-web</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-bo-dispatcher</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-adhoc-fo-dispatcher</artifactId>
			<version>${sygma-adhoc.version}</version>
			<type>war</type>
		</dependency>
		
		<!--  SyGMa Admin -->
		<dependency>
			<groupId>eu.europa.ec.rdg.ce</groupId>
			<artifactId>ce-runtime-console-ejb</artifactId>
			<version>${ce-runtime-engine.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-admin-ejb</artifactId>
			<version>${sygma-mod-admin.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-admin-web</artifactId>
			<version>${sygma-mod-admin.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>eu.europa.ec.rdg.sygma</groupId>
			<artifactId>sygma-mod-admin-statistics</artifactId>
			<version>${sygma-mod-admin.version}</version>
			<type>war</type>
		</dependency>

	</dependencies>
	<properties>
		<deployable>true</deployable>
	</properties>
</project>