hudson = hudson <hudson@m-team.be>
m999ajs = m999ajs <Anthony.Jacques@m-team.be>
m999jpr = m999jpr <Jean-Philippe.Roland@m-team.be>
m999mav = m999mav <Mario.Vansteeberghe@m-team.be>
m999mbr = m999mbr <Michael.Branders@m-team.be>
m999mdh = m999mdh <Michel.Dehennin@m-team.be>
m999pql = m999pql <PhuQuyen.Le@m-team.be>
m999rde = m999rde <Roland.Denorre@m-team.be>
m999gzt = m999gzt <Gregory.Zicot@m-team.be>
m500gzt = m500gzt <Gregory.Zicot@m-team.be>
m999nja = m999nja <Niek.Jacobsen@m-team.be>
m998cqu = m998cqu <Cyril.Quevrin@m-team.be>
xxx = xxx <xxx@m-team.be>
