C501WITW = Wim Wittouck <C501WITW@oz.be>
C501BLAJ = C501BLAJ <C501BLAJ@oz.be>
C501BSTK = C501BSTK <C501BSTK@oz.be>
C501JAVA = C501JAVA <C501JAVA@oz.be>
M501ANCB = M501ANCB <M501ANCB@oz.be>
M501BBJO = M501BBJO <M501BBJO@oz.be>
M501BDCT = M501BDCT <M501BDCT@oz.be>
M501BIJS = M501BIJS <M501BIJS@oz.be>
M501BSTK = M501BSTK <M501BSTK@oz.be>
M501BVCG = M501BVCG <M501BVCG@oz.be>
M501DWIP = M501DWIP <M501DWIP@oz.be>
M501IZAS = M501IZAS <M501IZAS@oz.be>
M501MONF = M501MONF <M501MONF@oz.be>
M501VLOB = M501VLOB <M501VLOB@oz.be>
C501JAVA = C501JAVA <C501JAVA@oz.be>
M501BBJO = Joeri Boydens <m999jby@m-team.be>
M501VLOB = M501VLOB <M501VLOB@oz.be>
M501WITW = Wim Wittouck <m999wwi@m-team.be>
M999BAI = Badr Aiyyachi <m999bai@m-team.be>
M999JBY = Joeri Boydens <m999jby@m-team.be>
M999WWI = Wim Wittouck <m999wwi@m-team.be>
VisualSVN Server = C501JAVA <C501JAVA@oz.be>
M501BVCG=M501BVCG <M501BVCG@oz.be>
C501BBJO = C501BBJO <C501BBJO@oz.be>