<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.rdg</groupId>
        <version>3.0</version>
        <artifactId>super</artifactId>
    </parent>
    <groupId>eu.europa.ec.rdg.eris</groupId>
    <artifactId>eris-ext-client</artifactId>
    <version>5.15.3</version>
    <packaging>jar</packaging>

    <organization>
        <name>EC.RTD.J.4</name>
    </organization>

    <dependencies>
        <dependency>
            <groupId>eu.europa.ec.rdg.framework</groupId>
            <artifactId>framework-util</artifactId>
            <version>${framework-util.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.rdg.common</groupId>
            <artifactId>common-model</artifactId>
            <version>${common-model.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-http.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>${apache-http.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.rdg</groupId>
            <artifactId>common-ext-client</artifactId>
            <version>${common-ext-client.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <common-model.version>15.5</common-model.version>
        <apache-http.version>4.2.5</apache-http.version>
        <common-ext-client.version>1.7</common-ext-client.version>
        <framework-util.version>1.16</framework-util.version>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>resources/model</targetPath>
                <directory>src/wsdl/model</directory>
                <excludes>
                    <exclude>model/**/*</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <excludePackageNames>eu.europa.ec.rdg.eris.attachmentcomparison.v1</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <schemaDirectory>${basedir}/src/wsdl/model</schemaDirectory>
                    <schemaFiles>Index.xsd,IndexEvents.xsd</schemaFiles>
                    <bindingDirectory>${basedir}/src/wsdl</bindingDirectory>
                    <bindingFiles>jaxb-bindings-jaxb.xml</bindingFiles>
                    <outputDirectory>${basedir}/src/main/java</outputDirectory>
                    <removeOldOutput>false</removeOldOutput>
                    <clearOutputDir>false</clearOutputDir>
                    <forceRegenerate>true</forceRegenerate>
                    <arguments>-no-header</arguments>
                    <extension>true</extension>
                    <verbose>false</verbose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>eu.europa.ec.rdg.maven.plugin</groupId>
                <artifactId>rdg-xsd-import-maven-plugin</artifactId>
                <version>${version.rdg.plugin}</version>
                <configuration>
                    <verbose>false</verbose>
                    <devTargetDir>${basedir}/src/wsdl</devTargetDir>
                    <artifactsToScan>
                        <artifactToScan>
                            <groupId>eu.europa.ec.rdg.common</groupId>
                            <artifactId>common-model</artifactId>
                            <baseDir>resources/model</baseDir>
                            <includes>
                                <include>resources/model/**/*</include>
                            </includes>
                        </artifactToScan>
                    </artifactsToScan>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <ant antfile="${basedir}/build.xml">
                            <target name="run" />
                        </ant>
                    </tasks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>