[iib-servers:children]
[IIB.INTEG.BCM.203]
[IIB.INTEG.BCM.206]
[IIB.INTEG.BCM.216]
[IIB.INTEG.BCM.228]
[IIB.INTEG.BCM.235]
[IIB.INTEG.BCM.501]
[IIB.INTEG.BCM.506]
[IIB.INTEG.BCM.509]
[IIB.INTEG.BCM.515]
[IIB.INTEG.BCM.526]
[IIB.INTEG.EB.200]
[IIB.INTEG.EB.500]
[IIB.INTEG.EB.200]
[IIB.INTEG.EB.500]
[IIB.INTEG.FL.200]
[IIB.INTEG.FL.500]
[IIB.INTEG.FL.200]
[IIB.INTEG.FL.500]
[IIB.INTEG.ST.200]
[IIB.INTEG.ST.500]
[IIB.INTEG.ST.200]
[IIB.INTEG.ST.500]

ansible-playbook iib-incron.yml -i hosts.cfg --check